{:deps {life.hyperdrive/app {:local/root ".."}
        org.clojure/clojurescript {:mvn/version "1.10.773"}
        ;; Frontend
        thheller/shadow-cljs {:mvn/version "2.10.0"}
        hiccup {:mvn/version "1.0.5"}
        garden {:mvn/version "1.3.10"}
        ;; App
        reagent {:mvn/version "0.10.0"
                 ;; Not sure if excluding these is strictly necessary.
                 :exclusions [cljsjs/react
                              cljsjs/react-dom
                              cljsjs/react-dom-server]}
        re-frame {:mvn/version "0.12.0"}
        datascript {:mvn/version "0.18.13"}
        datascript-transit {:mvn/version "0.3.0"}
        denistakeda/posh {:mvn/version "0.5.8"}
        venantius/accountant {:mvn/version "0.2.5"}
        bidi {:mvn/version "2.1.6"}
        com.andrewmcveigh/cljs-time {:mvn/version "0.5.2"}
        hiccups {:mvn/version "0.3.0"}
        testdouble/clojurescript.csv {:mvn/version "0.4.5"}}
 :paths ["src"]
 :aliases {:dev {:extra-deps {binaryage/devtools {:mvn/version "1.0.0"}
                              re-frisk {:mvn/version "0.5.5"}}
                 :extra-paths ["env/dev" "../env/dev"]}
           :release {:extra-paths ["env/prod"]}}}
