{"wq2a9h7b" {"d1syaqu6" 30, "u59hgpp3" 2, "d5x8hl20" 1, "8lpfldpd" 2},
 "k8onk3f5" {"d1syaqu6" 107, "u59hgpp3" 2, "d5x8hl20" 2, "8lpfldpd" 2},
 "74nlsx01" {"d1syaqu6" 10, "u59hgpp3" 1, "d5x8hl20" 2, "8lpfldpd" 1},
 "ocolht8g" {"d1syaqu6" 30, "u59hgpp3" 2, "d5x8hl20" 2, "8lpfldpd" 4},
 "nhw14k5d" {"d1syaqu6" 58, "u59hgpp3" 3, "d5x8hl20" 2, "8lpfldpd" 8},
 "bp45xl19" {"d1syaqu6" 36, "u59hgpp3" 2, "d5x8hl20" 2, "8lpfldpd" 2},
 "wbwdpdp0" {"d1syaqu6" 2},
 "1fxt2e0d" {"d1syaqu6" 33, "u59hgpp3" 2, "d5x8hl20" 2, "8lpfldpd" 2},
 "990qf9so" {"d1syaqu6" 27, "u59hgpp3" 2, "d5x8hl20" 1},
 "702ai2w2" {"d1syaqu6" 2, "d5x8hl20" 1},
 "thliz7i4" {"d1syaqu6" 18, "d5x8hl20" -2},
 "nh6esxqb" {"d1syaqu6" 1},
 "kr98ofyv" {"d1syaqu6" 69, "u59hgpp3" 2, "d5x8hl20" 1, "8lpfldpd" 4},
 "y48gf760" {"d1syaqu6" 32, "u59hgpp3" 2, "d5x8hl20" 1, "8lpfldpd" 2},
 "cbs39zlc" {"d1syaqu6" 39, "u59hgpp3" 2, "d5x8hl20" 2, "8lpfldpd" 2},
 "1i7jstgv" {"d1syaqu6" 10, "u59hgpp3" 2, "d5x8hl20" 2, "8lpfldpd" 10},
 "sm2byej7" {"d1syaqu6" 24},
 "dwwcs7p7" {"d1syaqu6" 31, "u59hgpp3" 2, "d5x8hl20" 2, "8lpfldpd" 2},
 "g3im5df1" {"d1syaqu6" 12, "u59hgpp3" 2, "d5x8hl20" 2, "8lpfldpd" 1},
 "7jlyr8cl" {"d1syaqu6" 11, "u59hgpp3" 2, "d5x8hl20" 1, "8lpfldpd" 2},
 "dh6464pq" {"d1syaqu6" 63, "u59hgpp3" 2, "d5x8hl20" 1, "8lpfldpd" 1},
 "ac4c11p3" {"d1syaqu6" 92, "u59hgpp3" 2, "d5x8hl20" 2, "8lpfldpd" 5},
 "mcma9ikj" {"d1syaqu6" 2, "u59hgpp3" 1, "d5x8hl20" 2},
 "t3aukbyz" {"d1syaqu6" 19, "u59hgpp3" 1, "d5x8hl20" 2, "8lpfldpd" 2},
 "vtwcvbtp" {"d1syaqu6" 1},
 "lbw7qm8h" {"d1syaqu6" 18},
 "c0w21nxn"
 {"d1syaqu6" 53, "u59hgpp3" 11, "d5x8hl20" 7, "8lpfldpd" 14},
 "pqe3bobr" {"d1syaqu6" 2, "u59hgpp3" 1, "d5x8hl20" 2, "8lpfldpd" 1},
 "oy2vgu8y" {"d1syaqu6" 23, "u59hgpp3" 2, "d5x8hl20" 1, "8lpfldpd" 2},
 "27nek70r" {"d1syaqu6" 17, "u59hgpp3" 2, "d5x8hl20" 2, "8lpfldpd" 1},
 "wt4c2e5k" {"d1syaqu6" 20},
 "wlbbi0to" {"d1syaqu6" 11},
 "a5ct3v1k" {"d1syaqu6" 9},
 "euxomi43" {"d1syaqu6" 15, "u59hgpp3" 2, "d5x8hl20" 3, "8lpfldpd" 2},
 "nmmga5ft" {"d1syaqu6" 10, "u59hgpp3" 2, "d5x8hl20" 3, "8lpfldpd" 2},
 "udqj79y1" {"d1syaqu6" 28, "u59hgpp3" 2, "d5x8hl20" 1},
 "ajxdrvps" {"d1syaqu6" 16, "u59hgpp3" 2, "d5x8hl20" 2, "8lpfldpd" 2},
 "j9alr3fj" {"d1syaqu6" 12},
 "k9q8qp1a"
 {"d1syaqu6" 165, "u59hgpp3" 19, "d5x8hl20" 7, "8lpfldpd" 12},
 "3s3tcv47" {"d1syaqu6" 95, "u59hgpp3" 2, "d5x8hl20" 1, "8lpfldpd" 3},
 "fcasesr4" {"d1syaqu6" 61, "u59hgpp3" 1, "d5x8hl20" 2, "8lpfldpd" 2},
 "td4h2y6q" {"d1syaqu6" 60, "u59hgpp3" 2, "d5x8hl20" 2, "8lpfldpd" 2},
 "246fp7ic" {"u59hgpp3" 1, "d5x8hl20" 2},
 "zcsjpzvu" {"d1syaqu6" 66, "u59hgpp3" 2, "d5x8hl20" 3, "8lpfldpd" 4},
 "bozc0ssr" {"d1syaqu6" 3, "u59hgpp3" 1, "d5x8hl20" 1, "8lpfldpd" 2},
 "44ndka4c" {"d5x8hl20" 2, "8lpfldpd" 1},
 "9ed3zl6k" {"d1syaqu6" 21, "d5x8hl20" 2, "8lpfldpd" 1},
 "eu6hi7xi" {"d1syaqu6" 1},
 "p12gqw0g" {"u59hgpp3" 1, "d5x8hl20" 2, "8lpfldpd" 2},
 "26ztfyda" {"d5x8hl20" 1, "8lpfldpd" 1},
 "94m56b76" {"d1syaqu6" 27, "u59hgpp3" 3, "d5x8hl20" 2, "8lpfldpd" 5},
 "k13lamsx"
 {"d1syaqu6" 37, "u59hgpp3" 5, "d5x8hl20" 10, "8lpfldpd" 16},
 "tnbgqrdk" {"d1syaqu6" 68, "u59hgpp3" 2, "d5x8hl20" 2, "8lpfldpd" 3},
 "8yat16ax" {"d1syaqu6" 53, "u59hgpp3" 2, "d5x8hl20" 2, "8lpfldpd" 2},
 "rk2jtsnj" {"d1syaqu6" 1},
 "2i4g6i57" {"d1syaqu6" 16},
 "cbo0b7eg" {"d1syaqu6" 6, "d5x8hl20" 1, "8lpfldpd" 4},
 "5z7rh4yz" {"d1syaqu6" 24, "u59hgpp3" 1, "d5x8hl20" 3, "8lpfldpd" 3},
 "6o8xijzd" {"d1syaqu6" 1},
 "nnp2q3cz" {"d1syaqu6" 26, "u59hgpp3" 2, "d5x8hl20" 2, "8lpfldpd" 2},
 "g8g3f00g" {"u59hgpp3" 1},
 "aahfnbt3" {"d5x8hl20" 1},
 "j38mvfjc" {"d1syaqu6" 18, "u59hgpp3" 2, "d5x8hl20" 3, "8lpfldpd" 1},
 "hdugxvab" {"d1syaqu6" 13, "u59hgpp3" 3, "d5x8hl20" 2, "8lpfldpd" 2},
 "ivqbx7r0" {"d1syaqu6" 38, "u59hgpp3" 1, "d5x8hl20" 1, "8lpfldpd" 2},
 "pjepjo3a" {"d1syaqu6" 91, "u59hgpp3" 1, "d5x8hl20" 2, "8lpfldpd" 2},
 "97qq9bad" {"d1syaqu6" 27, "u59hgpp3" 2, "d5x8hl20" 3, "8lpfldpd" 2},
 "21a9nh9r" {"u59hgpp3" 1, "d5x8hl20" 1, "8lpfldpd" 1},
 "uo5qqflw" {"d1syaqu6" 22, "d5x8hl20" 1, "8lpfldpd" 2},
 "0utp91k7" {"u59hgpp3" 3, "d5x8hl20" 3, "8lpfldpd" 1},
 "k6n73qpp" {"d1syaqu6" 1, "u59hgpp3" 2, "d5x8hl20" 2, "8lpfldpd" 2},
 "1rn9ort6" {"u59hgpp3" 1},
 "xnp35a03" {"d1syaqu6" 3, "u59hgpp3" 1, "d5x8hl20" 2, "8lpfldpd" 3},
 "e76ag5k0" {"d1syaqu6" 9, "u59hgpp3" 2, "d5x8hl20" 1, "8lpfldpd" 3},
 "80qwi60z" {"d1syaqu6" 16, "u59hgpp3" 2, "d5x8hl20" 2, "8lpfldpd" 2},
 "0kwkeztd" {"d1syaqu6" 94, "u59hgpp3" 2, "d5x8hl20" 2, "8lpfldpd" 3},
 "oc3lx3sp" {"d1syaqu6" 65, "u59hgpp3" 4, "d5x8hl20" 3, "8lpfldpd" 2},
 "9bvq07z2" {"d1syaqu6" 76, "d5x8hl20" 7, "8lpfldpd" 6},
 "oz7fmdkr" {"d1syaqu6" 86, "u59hgpp3" 1, "8lpfldpd" 3},
 "g7jk17ka" {"d1syaqu6" 1},
 "iw9417jv" {"u59hgpp3" 1},
 "lpnhkn8e" {"d1syaqu6" 1, "u59hgpp3" 2, "d5x8hl20" 2, "8lpfldpd" 2},
 "0htekceq" {"d1syaqu6" 7, "u59hgpp3" 2, "d5x8hl20" 2, "8lpfldpd" 3},
 "bdomktu1" {"d5x8hl20" 2, "8lpfldpd" 1},
 "v4x76qve" {"d1syaqu6" 4, "u59hgpp3" 3, "d5x8hl20" 2, "8lpfldpd" 3},
 "1w1gibwv" {"d1syaqu6" 6, "u59hgpp3" 1, "d5x8hl20" 1, "8lpfldpd" 2},
 "047raio4" {"d1syaqu6" 8, "u59hgpp3" 2, "d5x8hl20" 2, "8lpfldpd" 2},
 "6197fer0" {"d1syaqu6" 4, "u59hgpp3" 2, "d5x8hl20" 1, "8lpfldpd" 2},
 "qlffinz2" {"d1syaqu6" 22, "u59hgpp3" 2, "d5x8hl20" 1, "8lpfldpd" 1},
 "emwhpv4h" {"d1syaqu6" 31, "u59hgpp3" 2, "d5x8hl20" 2, "8lpfldpd" 1},
 "dfcf1uhx" {"d1syaqu6" 173, "u59hgpp3" 1, "d5x8hl20" 2, "8lpfldpd" 1},
 "s68frhyd" {"u59hgpp3" 2, "d5x8hl20" 2},
 "xg8p7zg2" {"d1syaqu6" 29, "u59hgpp3" 2, "d5x8hl20" 2, "8lpfldpd" 1},
 "w7vvkm1c" {"d1syaqu6" 28, "u59hgpp3" 3, "d5x8hl20" 4, "8lpfldpd" 2},
 "kx08qp86" {"d1syaqu6" 1},
 "x7ztpoyl" {"d1syaqu6" 25, "u59hgpp3" 2, "d5x8hl20" 2, "8lpfldpd" 2},
 "8uahgp3t" {"d5x8hl20" 1},
 "61vp4d7i" {"d1syaqu6" -1},
 "9cybycwj" {"d1syaqu6" 9, "u59hgpp3" 2, "d5x8hl20" 2, "8lpfldpd" 1},
 "q9xzltqv" {"d1syaqu6" 73, "u59hgpp3" 3, "d5x8hl20" 3, "8lpfldpd" 4},
 "d5ljsvx3"
 {"d1syaqu6" 140, "u59hgpp3" 10, "d5x8hl20" 8, "8lpfldpd" 10},
 "za62zijk" {"d1syaqu6" 58, "u59hgpp3" 2, "d5x8hl20" 2, "8lpfldpd" 4},
 "2836fbct" {"d1syaqu6" 22, "u59hgpp3" 2, "8lpfldpd" 1},
 "4r2v9xk5" {"d1syaqu6" 35, "u59hgpp3" 2, "d5x8hl20" 2},
 "u475fx26" {"d1syaqu6" 54, "u59hgpp3" 1, "d5x8hl20" 2, "8lpfldpd" 4},
 "giacb0bz" {"d1syaqu6" 3, "u59hgpp3" 2, "d5x8hl20" 2, "8lpfldpd" 1},
 "id1epmtd" {"d1syaqu6" 177, "u59hgpp3" 7, "d5x8hl20" 7, "8lpfldpd" 4},
 "r7q5b2n1" {"d1syaqu6" 54, "u59hgpp3" 2, "d5x8hl20" 2, "8lpfldpd" 4},
 "qi8vsq0z" {"d1syaqu6" 10, "u59hgpp3" 1, "d5x8hl20" 3, "8lpfldpd" 2},
 "234fsp2h" {"d1syaqu6" 23, "u59hgpp3" 2, "d5x8hl20" 2, "8lpfldpd" 2},
 "ba4yp1af" {"d1syaqu6" 26, "u59hgpp3" 2, "d5x8hl20" 2, "8lpfldpd" 2},
 "km12ffbb" {"d1syaqu6" 6, "u59hgpp3" 2, "d5x8hl20" 2, "8lpfldpd" 2},
 "bugd91oy" {"d1syaqu6" 9, "u59hgpp3" 3, "d5x8hl20" 3, "8lpfldpd" 3},
 "c00txxm0" {"d1syaqu6" 8, "u59hgpp3" 3, "d5x8hl20" 2, "8lpfldpd" 3},
 "9ahyidja" {"d1syaqu6" 31, "u59hgpp3" 1, "d5x8hl20" 2, "8lpfldpd" 2},
 "iilk0s1z" {"d1syaqu6" 43, "u59hgpp3" 2, "d5x8hl20" 2, "8lpfldpd" 1},
 "hqe2qx6o" {"d5x8hl20" 1},
 "4pjnc04v" {"d1syaqu6" 1},
 "b6y6lw89" {"d1syaqu6" 11},
 "0ibx3irh" {"d1syaqu6" 14, "u59hgpp3" 1, "d5x8hl20" 2, "8lpfldpd" 2},
 "a4e4a9nb" {"u59hgpp3" 3, "8lpfldpd" 2},
 "c9zq0uuc" {"d1syaqu6" 7, "u59hgpp3" 1, "d5x8hl20" 1, "8lpfldpd" 2},
 "uxpotbub" {"d1syaqu6" 28, "u59hgpp3" 2, "d5x8hl20" 5, "8lpfldpd" 1},
 "cfxj1332" {"d1syaqu6" 4, "u59hgpp3" 2, "d5x8hl20" 2, "8lpfldpd" 2},
 "fi7jbe4r" {"d1syaqu6" 19},
 "gl2ultkl" {"d5x8hl20" 2},
 "bymvwng5" {"d1syaqu6" 1, "u59hgpp3" 3, "d5x8hl20" 2, "8lpfldpd" 2},
 "4og2b8i0" {"d1syaqu6" 48},
 "txj0qnyq" {"d1syaqu6" 19, "u59hgpp3" 2, "d5x8hl20" 2, "8lpfldpd" 2},
 "j7rjoeya" {"d1syaqu6" 11},
 "octyojtp" {"d1syaqu6" 19},
 "ef5bmkpv" {"d1syaqu6" 16, "u59hgpp3" 2, "d5x8hl20" 1, "8lpfldpd" 1},
 "wtb6txoy" {"d1syaqu6" 11, "u59hgpp3" 2, "d5x8hl20" 1, "8lpfldpd" 2},
 "jmm5dvh2" {"d1syaqu6" 26},
 "z778elg3" {"d1syaqu6" 10, "u59hgpp3" 4, "d5x8hl20" 2, "8lpfldpd" 2},
 "197dh5h3" {"d5x8hl20" 1, "8lpfldpd" 1},
 "xevwj9gt" {"8lpfldpd" 1},
 "v3pq5291" {"d1syaqu6" 3},
 "x95j5m63" {"u59hgpp3" 1, "d5x8hl20" 1, "8lpfldpd" 1},
 "w7ixiyvb" {"d1syaqu6" 73, "u59hgpp3" 1, "d5x8hl20" 2, "8lpfldpd" 2},
 "nqsf83gx" {"u59hgpp3" 1, "d5x8hl20" 2},
 "lm7z16s3" {"d1syaqu6" 16, "u59hgpp3" 1, "d5x8hl20" 2, "8lpfldpd" 2},
 "vfh1tc4r" {"d1syaqu6" 6},
 "lie1utv0" {"d1syaqu6" 15},
 "agpl19yt" {"d1syaqu6" 1, "u59hgpp3" 2, "d5x8hl20" 1, "8lpfldpd" 2},
 "fus975j3" {"d1syaqu6" 4, "u59hgpp3" 1, "d5x8hl20" 3, "8lpfldpd" 3},
 "57g8se9y" {"d1syaqu6" 12},
 "xp1vi8sy" {"d1syaqu6" 20, "u59hgpp3" 2, "d5x8hl20" 2, "8lpfldpd" 2},
 "tosrq6ij" {"d1syaqu6" 15},
 "4f2fwo4y" {"d1syaqu6" 1},
 "cdppzhfz" {"d1syaqu6" 9},
 "0ha3qxc8" {"d1syaqu6" 11, "u59hgpp3" 2, "d5x8hl20" 3, "8lpfldpd" 2},
 "fjv2bn3o" {"d1syaqu6" 21, "u59hgpp3" 2, "8lpfldpd" 1},
 "a21jbicc" {"d1syaqu6" 14, "u59hgpp3" 2, "d5x8hl20" 2, "8lpfldpd" 3},
 "knpy0dsp" {"d1syaqu6" 11, "u59hgpp3" 2, "d5x8hl20" 4, "8lpfldpd" 1},
 "j95jwwz9" {"d1syaqu6" 7, "u59hgpp3" 2, "d5x8hl20" 2, "8lpfldpd" 2},
 "pm30z4ab" {"d1syaqu6" 72, "u59hgpp3" 2, "d5x8hl20" 5, "8lpfldpd" 5},
 "sgvvzvmo" {"d1syaqu6" 10},
 "j4es3zhk" {"d1syaqu6" 3, "u59hgpp3" 2, "d5x8hl20" 2, "8lpfldpd" 3},
 "u74o7e9t" {"d1syaqu6" 35, "u59hgpp3" 2, "d5x8hl20" 1, "8lpfldpd" 1},
 "t8u69kbt" {"d1syaqu6" 62, "u59hgpp3" 1, "d5x8hl20" 1, "8lpfldpd" 2},
 "jam3uq56" {"d1syaqu6" 64},
 "zx6orymi" {"d1syaqu6" -1},
 "t3wjiwal" {"d1syaqu6" 68, "u59hgpp3" 2, "d5x8hl20" 2, "8lpfldpd" 2},
 "mjcee14a" {"u59hgpp3" 1},
 "fcgf5h8x" {"d1syaqu6" 41, "u59hgpp3" 1, "d5x8hl20" 3, "8lpfldpd" 4},
 "ymrb1jov" {"d1syaqu6" 24, "u59hgpp3" 2, "d5x8hl20" 2, "8lpfldpd" 5},
 "mg44lzdd" {"d1syaqu6" 25, "u59hgpp3" 2, "d5x8hl20" 2, "8lpfldpd" 2},
 "bu8sd5ic" {"d1syaqu6" 2, "u59hgpp3" 1, "d5x8hl20" 3, "8lpfldpd" 1},
 "83e638ed" {"d1syaqu6" 19, "u59hgpp3" 1, "8lpfldpd" 2},
 "w9sli59g" {"d1syaqu6" 10},
 "76sk2eoi" {"d1syaqu6" 138, "u59hgpp3" 4, "d5x8hl20" 4, "8lpfldpd" 9},
 "wp4ux08c" {"d1syaqu6" 12},
 "er66h7w9" {"d1syaqu6" 94, "u59hgpp3" 2, "d5x8hl20" 2, "8lpfldpd" 4},
 "kymn3sxh" {"d1syaqu6" 12},
 "mg8cjx29" {"d1syaqu6" 94, "u59hgpp3" 3, "d5x8hl20" 2, "8lpfldpd" 3},
 "2ky09brt" {"d1syaqu6" 26, "u59hgpp3" 2, "d5x8hl20" 2, "8lpfldpd" 1},
 "cd6yi5rl" {"d5x8hl20" 1, "8lpfldpd" 1},
 "7n09rck5" {"d1syaqu6" 6, "u59hgpp3" 2},
 "iyp5e2le" {"d1syaqu6" 34, "u59hgpp3" 4, "d5x8hl20" 2, "8lpfldpd" 2},
 "5pf5gguo" {"d1syaqu6" 173, "u59hgpp3" 6, "d5x8hl20" 7, "8lpfldpd" 6},
 "vmzpi3s9" {"d1syaqu6" 9},
 "f7zwiwop" {"d1syaqu6" 23, "u59hgpp3" 2, "d5x8hl20" 2, "8lpfldpd" 2},
 "d81df800" {"d1syaqu6" 2},
 "6jcjabpl" {"d1syaqu6" 9, "d5x8hl20" 1, "8lpfldpd" 2},
 "oo9fkz2p" {"d1syaqu6" 10, "u59hgpp3" 2, "d5x8hl20" 1, "8lpfldpd" 2},
 "zf4ziukg" {"d1syaqu6" 16, "d5x8hl20" 2, "8lpfldpd" 1},
 "ql28gx9t" {"d1syaqu6" 35, "u59hgpp3" 2, "d5x8hl20" 5, "8lpfldpd" 6},
 "f5zmaocq" {"d1syaqu6" 1},
 "5bakpv8c" {"d1syaqu6" 20, "u59hgpp3" 2, "d5x8hl20" 2, "8lpfldpd" 2},
 "s9564oh6" {"d1syaqu6" 72, "u59hgpp3" 5, "d5x8hl20" 2, "8lpfldpd" 3},
 "iz94aevs" {"d1syaqu6" 17, "u59hgpp3" 3, "d5x8hl20" 2, "8lpfldpd" 1},
 "k69dg2nv" {"d1syaqu6" 32, "u59hgpp3" 2, "d5x8hl20" 1, "8lpfldpd" 2},
 "vq96g8zh" {"d1syaqu6" 1},
 "uwyffk8a" {"d1syaqu6" -1, "8lpfldpd" 1},
 "cw9vkzbb" {"d1syaqu6" 9},
 "vent35ib" {"d1syaqu6" 49, "u59hgpp3" 2, "d5x8hl20" 5, "8lpfldpd" 5},
 "jonwgzb6" {"u59hgpp3" 1},
 "gpk1vmfg" {"d1syaqu6" 1, "d5x8hl20" 3},
 "ngimqhjs" {"d1syaqu6" 23, "u59hgpp3" 2, "d5x8hl20" 2, "8lpfldpd" 1},
 "sx4vuqo8" {"d1syaqu6" 3},
 "oy3affuq" {"d1syaqu6" 73, "u59hgpp3" 2, "d5x8hl20" 2},
 "lec534zd" {"d1syaqu6" 2, "u59hgpp3" 2, "d5x8hl20" 1, "8lpfldpd" 3},
 "hzmgltuz" {"d1syaqu6" 21, "u59hgpp3" 1, "d5x8hl20" 2, "8lpfldpd" 2},
 "z02u9kz5" {"d1syaqu6" 29, "u59hgpp3" 2, "d5x8hl20" 1, "8lpfldpd" 1},
 "kwzc8zkn" {"d1syaqu6" 3, "u59hgpp3" 2, "d5x8hl20" 2, "8lpfldpd" 2},
 "4pgps7zx" {"d1syaqu6" 21, "u59hgpp3" 2, "d5x8hl20" 1, "8lpfldpd" 2},
 "cyupr0qg" {"d1syaqu6" 43, "u59hgpp3" 2, "d5x8hl20" 2, "8lpfldpd" 5},
 "v86xcqx3" {"d1syaqu6" 11, "u59hgpp3" 2, "d5x8hl20" 3, "8lpfldpd" 2},
 "u1d4iqex" {"d1syaqu6" 1},
 "k86xu62x" {"d1syaqu6" 12, "d5x8hl20" 3, "8lpfldpd" 2},
 "mqab8kfx" {"d1syaqu6" 23, "d5x8hl20" 1, "8lpfldpd" 3},
 "vup16bg9" {"u59hgpp3" 1},
 "95nzuaye" {"d1syaqu6" 105, "u59hgpp3" 2, "d5x8hl20" 2, "8lpfldpd" 3},
 "nrsyc9bv" {"d1syaqu6" 5, "u59hgpp3" 2, "d5x8hl20" 1, "8lpfldpd" 2},
 "d4033f0u" {"d1syaqu6" 12, "u59hgpp3" 1, "d5x8hl20" 2, "8lpfldpd" 2},
 "xu5skiqz" {"d1syaqu6" 11, "u59hgpp3" 2, "d5x8hl20" 2, "8lpfldpd" 2},
 "cnf6ozyy" {"d1syaqu6" 24, "u59hgpp3" 2, "d5x8hl20" 2},
 "sammyej7" {"d1syaqu6" 82, "u59hgpp3" 2, "d5x8hl20" 2, "8lpfldpd" 4},
 "26xjajrj" {"d1syaqu6" 11, "u59hgpp3" 2, "d5x8hl20" 2, "8lpfldpd" 1},
 "kl03bort" {"d1syaqu6" 23, "u59hgpp3" 2, "d5x8hl20" 1, "8lpfldpd" 2},
 "jn3pdpq4" {"u59hgpp3" 2, "d5x8hl20" 2, "8lpfldpd" 2},
 "wamseqfj" {"d1syaqu6" 44, "u59hgpp3" 2, "d5x8hl20" 2, "8lpfldpd" 2},
 "pf9vni3j" {"d1syaqu6" 13, "d5x8hl20" 2, "8lpfldpd" 1},
 "zgpwtdvg" {"d1syaqu6" 12},
 "rh5rb6ba" {"d5x8hl20" 1, "8lpfldpd" 3},
 "0lcsxezt" {"d1syaqu6" 29, "u59hgpp3" 1, "d5x8hl20" 2, "8lpfldpd" 1},
 "fdsl9a68" {"d1syaqu6" 20, "u59hgpp3" 3, "d5x8hl20" 2, "8lpfldpd" 2},
 "72v26i10" {"d1syaqu6" 2},
 "0yeje5ns" {"d1syaqu6" 30, "u59hgpp3" 2, "d5x8hl20" 2},
 "o336bdd7" {"d1syaqu6" 1},
 "mx8u4apd" {"d1syaqu6" 16, "u59hgpp3" 2, "d5x8hl20" 2, "8lpfldpd" 2},
 "9adu90zy" {"d1syaqu6" 109, "u59hgpp3" 1, "d5x8hl20" 2, "8lpfldpd" 4},
 "b04g24ei" {"d1syaqu6" 14},
 "jz2djblj" {"d1syaqu6" 2, "u59hgpp3" 3, "d5x8hl20" 1, "8lpfldpd" 1},
 "tzl24lxt" {"d1syaqu6" 53, "u59hgpp3" 2, "d5x8hl20" 2, "8lpfldpd" 4},
 "qw4twa5y" {"d1syaqu6" 16, "u59hgpp3" 1, "d5x8hl20" 2, "8lpfldpd" 2},
 "06eoc2gj" {"d1syaqu6" 2, "u59hgpp3" 2, "d5x8hl20" 2, "8lpfldpd" 2},
 "el9kclj7" {"d1syaqu6" 100, "u59hgpp3" 2, "d5x8hl20" 2, "8lpfldpd" 5},
 "cyazwjqe" {"d1syaqu6" 1},
 "cyxd4is4" {"u59hgpp3" 4, "8lpfldpd" 8},
 "zr5ttc12" {"d1syaqu6" 24, "u59hgpp3" 1, "8lpfldpd" 2},
 "oftvmhrh" {"d1syaqu6" 20, "u59hgpp3" 1, "d5x8hl20" 2, "8lpfldpd" 2},
 "lnfcjekf" {"d1syaqu6" 21, "u59hgpp3" 2, "d5x8hl20" 2, "8lpfldpd" 2},
 "joa1vdq6" {"d1syaqu6" 12, "u59hgpp3" 2, "d5x8hl20" 1, "8lpfldpd" 2},
 "yur1vzrt" {"d1syaqu6" 1, "u59hgpp3" 1, "d5x8hl20" 1},
 "dn02ixf8" {"d1syaqu6" 8},
 "vsijhr6u" {"d1syaqu6" 3, "u59hgpp3" 2, "d5x8hl20" 3, "8lpfldpd" 1},
 "uir2npmp" {"d1syaqu6" 28, "u59hgpp3" 2, "d5x8hl20" 2, "8lpfldpd" 1},
 "9e3upbny" {"u59hgpp3" 2},
 "9bfirnhy" {"d1syaqu6" 4, "u59hgpp3" 2, "d5x8hl20" 2, "8lpfldpd" 4},
 "j93b4enu" {"d1syaqu6" 7, "u59hgpp3" 1, "d5x8hl20" 2, "8lpfldpd" 2},
 "13t2kj39" {"d1syaqu6" 33, "u59hgpp3" 2, "d5x8hl20" 2, "8lpfldpd" 2},
 "alhwertl" {"d1syaqu6" 1},
 "5vy0rs0p" {"d1syaqu6" 32, "u59hgpp3" 1},
 "gxgzbvdg" {"d1syaqu6" 25, "u59hgpp3" 2, "d5x8hl20" 2, "8lpfldpd" 2},
 "0fi3v1ra" {"d1syaqu6" 11, "u59hgpp3" 2, "d5x8hl20" 2, "8lpfldpd" 2},
 "0irlfg7a" {"d1syaqu6" 11, "u59hgpp3" 2, "d5x8hl20" 2},
 "4n10rrs1" {"d1syaqu6" 4, "u59hgpp3" 1, "d5x8hl20" 2, "8lpfldpd" 2},
 "9q741w0o" {"d1syaqu6" 20, "u59hgpp3" 2, "d5x8hl20" 2, "8lpfldpd" 1},
 "bzo49at9" {"d1syaqu6" 52, "u59hgpp3" 2, "d5x8hl20" 2, "8lpfldpd" 3},
 "xx8sfxvy" {"d1syaqu6" 14},
 "secz7ye1" {"d1syaqu6" 38, "u59hgpp3" 3, "d5x8hl20" 2, "8lpfldpd" 5},
 "k3k0k7uu" {"d1syaqu6" 52, "u59hgpp3" 2, "d5x8hl20" 2, "8lpfldpd" 6},
 "evw5xxrc" {"d1syaqu6" 21, "d5x8hl20" -1},
 "6xg4sbsu"
 {"d1syaqu6" 218, "u59hgpp3" 11, "d5x8hl20" 8, "8lpfldpd" 10},
 "rilusdvp" {"d1syaqu6" 27, "u59hgpp3" 2, "d5x8hl20" 2, "8lpfldpd" 1},
 "7tf5ybey" {"d5x8hl20" 2, "8lpfldpd" 2},
 "57chf5sy" {"d1syaqu6" 31, "u59hgpp3" 1, "d5x8hl20" 2, "8lpfldpd" 2},
 "m8alxvc9" {"d1syaqu6" 49, "u59hgpp3" 1, "d5x8hl20" 2, "8lpfldpd" 2},
 "48pwubbm" {"d1syaqu6" 69, "u59hgpp3" 3, "d5x8hl20" 2, "8lpfldpd" 3},
 "t6pv69ap" {"u59hgpp3" 1, "8lpfldpd" -1},
 "s2qgz3yv" {"d1syaqu6" 3, "u59hgpp3" 2, "8lpfldpd" 2},
 "92tuqmwu" {"d1syaqu6" 56, "u59hgpp3" 3, "d5x8hl20" 3, "8lpfldpd" 3},
 "8cbty2fx" {"u59hgpp3" 1, "d5x8hl20" 2, "8lpfldpd" 1},
 "rrnb9r2g" {"d1syaqu6" 1, "u59hgpp3" 1, "d5x8hl20" 1},
 "a8mgaj1a" {"d1syaqu6" 11},
 "7jbgdlgj" {"d1syaqu6" 49, "u59hgpp3" 2, "d5x8hl20" 2, "8lpfldpd" 6},
 "upn57lrw" {"8lpfldpd" 1},
 "au5116rn" {"u59hgpp3" 2, "d5x8hl20" 2, "8lpfldpd" 3},
 "t7npzgrt" {"d1syaqu6" 4, "u59hgpp3" 2, "d5x8hl20" 2, "8lpfldpd" 2},
 "mc9lf7fk" {"d1syaqu6" 4},
 "zn1gzznq" {"d1syaqu6" 82, "u59hgpp3" 1, "d5x8hl20" 2, "8lpfldpd" 2},
 "szfyuare" {"u59hgpp3" 2, "d5x8hl20" 2, "8lpfldpd" 2},
 "txtj98de" {"d1syaqu6" 9},
 "22opaovr" {"d1syaqu6" 16, "u59hgpp3" 2, "d5x8hl20" 2, "8lpfldpd" 2},
 "1kmqkdtq" {"d1syaqu6" 5, "u59hgpp3" 1},
 "i0jol858" {"8lpfldpd" 1},
 "h287fnjf" {"d1syaqu6" 11},
 "uenyd8xu" {"d1syaqu6" 25, "u59hgpp3" 2, "d5x8hl20" 1, "8lpfldpd" 2},
 "wpsh8bof" {"d1syaqu6" 27, "u59hgpp3" 3, "d5x8hl20" 3, "8lpfldpd" 1},
 "uix43fjy" {"d1syaqu6" 11},
 "5p1a4zyi" {"d1syaqu6" 27, "u59hgpp3" 3, "d5x8hl20" 3, "8lpfldpd" 2},
 "zw1e4xyn" {"d1syaqu6" 13},
 "owd01ojv" {"d1syaqu6" 9, "u59hgpp3" 2, "d5x8hl20" 5, "8lpfldpd" 2},
 "0ogviyxl" {"d1syaqu6" 5, "u59hgpp3" 2, "d5x8hl20" 2, "8lpfldpd" 2},
 "97n4bhg9" {"d1syaqu6" 70, "u59hgpp3" 2, "d5x8hl20" 2, "8lpfldpd" 2},
 "yu604p6z" {"u59hgpp3" 2, "8lpfldpd" 2},
 "ic78i5nf" {"d1syaqu6" 14, "u59hgpp3" 2, "d5x8hl20" 2, "8lpfldpd" 3},
 "ylzu4xjp" {"d1syaqu6" 14, "u59hgpp3" 1, "d5x8hl20" 2, "8lpfldpd" 2},
 "eltac1cy" {"d1syaqu6" 18, "u59hgpp3" 2},
 "l7a88p3k" {"u59hgpp3" 1},
 "198t0lp1" {"d1syaqu6" 10},
 "ioj7ztrq" {"d1syaqu6" 6},
 "8wt16zsc" {"d1syaqu6" 2, "u59hgpp3" 2, "d5x8hl20" 1, "8lpfldpd" 2},
 "uzkbwfod" {"d1syaqu6" 78, "u59hgpp3" 2, "d5x8hl20" 2, "8lpfldpd" 2},
 "5k48ckw1" {"8lpfldpd" 1},
 "z0aggzf2" {"d1syaqu6" 1},
 "si0opl44" {"d1syaqu6" 16, "d5x8hl20" 1},
 "o7zunnuv" {"d1syaqu6" 11, "d5x8hl20" 2, "8lpfldpd" 2},
 "or8wres6" {"d1syaqu6" 31, "u59hgpp3" 3, "d5x8hl20" 2, "8lpfldpd" 9},
 "nxpff6q1" {"d5x8hl20" 1},
 "46bc7eyh" {"d1syaqu6" 47, "u59hgpp3" 2, "d5x8hl20" 2, "8lpfldpd" 3},
 "bivt3xs2" {"d1syaqu6" 28},
 "0trbpn7s" {"d1syaqu6" 12, "u59hgpp3" 4, "d5x8hl20" 4, "8lpfldpd" 5},
 "x02zht2x" {"d1syaqu6" 13, "u59hgpp3" 3, "d5x8hl20" 2, "8lpfldpd" 1},
 "o3j0gsj0" {"d1syaqu6" 9, "u59hgpp3" 2, "d5x8hl20" 2, "8lpfldpd" 2},
 "5kgtu21q" {"d1syaqu6" 18, "u59hgpp3" 2, "d5x8hl20" 2, "8lpfldpd" 2},
 "5zadnpmu" {"d1syaqu6" 55, "u59hgpp3" 2, "d5x8hl20" 2, "8lpfldpd" 2},
 "80vdggi7" {"d5x8hl20" 1},
 "jacekea3" {"u59hgpp3" 2, "d5x8hl20" 1, "8lpfldpd" 2},
 "vp0fjo5d" {"d5x8hl20" 2, "8lpfldpd" 1},
 "u8j7w1nb" {"d1syaqu6" 17},
 "0n4ucbx2" {"u59hgpp3" 1, "8lpfldpd" 2},
 "yegh0ecm" {"d1syaqu6" 82, "u59hgpp3" 2, "d5x8hl20" 2, "8lpfldpd" 3},
 "e913wvk1"
 {"d1syaqu6" 153, "u59hgpp3" 10, "d5x8hl20" 11, "8lpfldpd" 6},
 "dtc0t5ou" {"d1syaqu6" 6},
 "6tx21iex" {"d1syaqu6" 85, "u59hgpp3" 2, "d5x8hl20" 2, "8lpfldpd" 3},
 "w8kcsdg2" {"d1syaqu6" 73, "u59hgpp3" 2, "d5x8hl20" 2, "8lpfldpd" 2},
 "yfytxq27" {"d1syaqu6" 17, "d5x8hl20" 3, "8lpfldpd" 2},
 "3etth69p" {"u59hgpp3" 1, "d5x8hl20" 1, "8lpfldpd" 1},
 "r6y2kmxp" {"d1syaqu6" 15},
 "i0bol4g5" {"d1syaqu6" 2},
 "fsmqqqqi" {"u59hgpp3" 2, "8lpfldpd" 1},
 "o2num9er" {"d1syaqu6" 30, "u59hgpp3" 1, "d5x8hl20" 1, "8lpfldpd" 2},
 "6ymzds5z" {"d1syaqu6" 52, "u59hgpp3" 2, "d5x8hl20" 2},
 "7cc23byy" {"d5x8hl20" 1},
 "g8lv7nyo" {"d1syaqu6" 10, "u59hgpp3" 2, "d5x8hl20" 2, "8lpfldpd" 2},
 "dnmyfh0i" {"d1syaqu6" 37},
 "9jvzf9hb" {"d1syaqu6" 15},
 "qex8gqul" {"d5x8hl20" 2},
 "mojss3ms" {"d5x8hl20" 1, "8lpfldpd" 1},
 "2u1we5sw" {"d1syaqu6" 21, "u59hgpp3" 2, "d5x8hl20" 2, "8lpfldpd" 2},
 "kocyi725" {"d1syaqu6" 29, "u59hgpp3" 2, "d5x8hl20" 2, "8lpfldpd" 2},
 "oju2zi43" {"d1syaqu6" 10, "u59hgpp3" 3, "d5x8hl20" 1, "8lpfldpd" 2},
 "qvp00c0l" {"d1syaqu6" 21, "u59hgpp3" 4, "d5x8hl20" 1, "8lpfldpd" 2},
 "qj6xtuks" {"d5x8hl20" 2, "8lpfldpd" 1},
 "a9o9il4f" {"d1syaqu6" 7, "u59hgpp3" 2, "d5x8hl20" 2, "8lpfldpd" 2},
 "8zoa4jyi" {"d1syaqu6" 6},
 "ksnb5pkx" {"d1syaqu6" 64},
 "hagmsrog" {"d1syaqu6" 5, "u59hgpp3" 3, "d5x8hl20" 2, "8lpfldpd" 2},
 "h04ux34w" {"d1syaqu6" 1, "u59hgpp3" 1, "d5x8hl20" 2, "8lpfldpd" 4},
 "dio7p08e" {"u59hgpp3" 2, "d5x8hl20" 1, "8lpfldpd" 3},
 "dap12n7d" {"d1syaqu6" 3},
 "0ic8re8q" {"8lpfldpd" 1},
 "mnpear7h" {"d1syaqu6" 21, "u59hgpp3" 2, "d5x8hl20" 1},
 "wpzwd0e4" {"d1syaqu6" 106, "u59hgpp3" 1, "d5x8hl20" 2, "8lpfldpd" 5},
 "zaxbgfyk" {"d1syaqu6" 79, "u59hgpp3" 1, "d5x8hl20" 2, "8lpfldpd" 2},
 "hrp4dxnr" {"d1syaqu6" 1},
 "luz6cp1z" {"d1syaqu6" 9, "u59hgpp3" 3, "d5x8hl20" 6, "8lpfldpd" 2},
 "fpdheqmt" {"d1syaqu6" 16, "u59hgpp3" 1, "d5x8hl20" 2, "8lpfldpd" 1},
 "bt78600l" {"d1syaqu6" 10, "u59hgpp3" 2, "d5x8hl20" 3, "8lpfldpd" 1},
 "g2cg7kk6" {"d1syaqu6" 1, "u59hgpp3" 2, "d5x8hl20" 1, "8lpfldpd" 3},
 "ieklxqk6" {"d1syaqu6" 8, "u59hgpp3" 2, "d5x8hl20" 2, "8lpfldpd" 2},
 "121zacyk" {"d1syaqu6" 186, "u59hgpp3" 6, "d5x8hl20" 6, "8lpfldpd" 6},
 "mapxtins" {"d1syaqu6" 37, "u59hgpp3" 2, "d5x8hl20" 2, "8lpfldpd" 3},
 "f62g3ag7" {"d1syaqu6" 25, "u59hgpp3" 2, "d5x8hl20" 2, "8lpfldpd" 2},
 "clrkib3r" {"d1syaqu6" 135, "u59hgpp3" 2, "d5x8hl20" 2},
 "odv4jzhu" {"d1syaqu6" 21, "u59hgpp3" 2, "d5x8hl20" 1, "8lpfldpd" 2},
 "ozos4svb" {"d1syaqu6" 64, "u59hgpp3" 2, "d5x8hl20" 2, "8lpfldpd" 2},
 "10eyau3w" {"d1syaqu6" 27, "u59hgpp3" 2, "d5x8hl20" 1, "8lpfldpd" 2},
 "a65tpol2" {"d1syaqu6" 48, "u59hgpp3" 2, "d5x8hl20" 2, "8lpfldpd" 1},
 "xklfaat2" {"d1syaqu6" 1},
 "fab3kzny" {"d1syaqu6" 61, "u59hgpp3" 2, "d5x8hl20" 1, "8lpfldpd" 2},
 "ibbm1baz" {"d1syaqu6" 46, "u59hgpp3" 4, "d5x8hl20" 4, "8lpfldpd" 4},
 "sdk03yy9" {"d1syaqu6" 64, "u59hgpp3" 2, "d5x8hl20" 2, "8lpfldpd" 4},
 "dj18gnqi" {"d1syaqu6" 8},
 "twe5g44r" {"d1syaqu6" 13, "u59hgpp3" 3, "d5x8hl20" 1, "8lpfldpd" 2},
 "x2guqfyc" {"d1syaqu6" 11, "u59hgpp3" 3, "d5x8hl20" 2, "8lpfldpd" 3},
 "5f28givb" {"u59hgpp3" -1, "d5x8hl20" 1, "8lpfldpd" 1},
 "gn9gned4" {"d1syaqu6" 16, "u59hgpp3" 2, "d5x8hl20" 2},
 "pb9naktr" {"d1syaqu6" 5},
 "zmj4adpc" {"u59hgpp3" 2, "d5x8hl20" 2},
 "kr21duzi" {"d1syaqu6" 14, "u59hgpp3" 2, "d5x8hl20" 2, "8lpfldpd" 1},
 "sum7qg1a" {"d1syaqu6" 30, "u59hgpp3" 1, "d5x8hl20" 2, "8lpfldpd" 1},
 "d8tsaguu" {"u59hgpp3" 1},
 "9lpuriwb" {"d1syaqu6" 43, "u59hgpp3" 2, "d5x8hl20" 2, "8lpfldpd" 2},
 "j3zatmbp" {"d1syaqu6" 45, "u59hgpp3" 5, "d5x8hl20" 3, "8lpfldpd" 5},
 "w8uee2mt" {"d1syaqu6" 26, "u59hgpp3" 2, "d5x8hl20" 2, "8lpfldpd" 2},
 "gs2yqpde" {"u59hgpp3" 2, "d5x8hl20" 2, "8lpfldpd" 2},
 "xkfbx7wk" {"d1syaqu6" 94, "u59hgpp3" 3, "d5x8hl20" 2, "8lpfldpd" 4},
 "hux5tlo6" {"d1syaqu6" 1},
 "deivu2pm" {"d1syaqu6" 16, "u59hgpp3" 2, "d5x8hl20" 3, "8lpfldpd" 3},
 "2o48ppqa" {"d1syaqu6" 20, "u59hgpp3" 1, "d5x8hl20" 2, "8lpfldpd" 2},
 "djhu5xtn" {"u59hgpp3" 1},
 "irknp5ke"
 {"d1syaqu6" 175, "u59hgpp3" 8, "d5x8hl20" 7, "8lpfldpd" 10},
 "dt2epef2" {"d1syaqu6" 42, "u59hgpp3" 2, "d5x8hl20" 2, "8lpfldpd" 1},
 "un0yve0h" {"d1syaqu6" 22, "u59hgpp3" 2, "d5x8hl20" 1, "8lpfldpd" 1},
 "d8hc9bp2" {"d1syaqu6" 20, "u59hgpp3" 3, "d5x8hl20" 2, "8lpfldpd" 1},
 "ga85t000" {"d1syaqu6" 60, "u59hgpp3" 1, "d5x8hl20" 1, "8lpfldpd" 2},
 "ojf0gjhb" {"d5x8hl20" 1},
 "v7obie9c" {"d1syaqu6" 11},
 "n20le0jo" {"u59hgpp3" 1, "d5x8hl20" 2, "8lpfldpd" 4},
 "w7p5sldx" {"d1syaqu6" 21},
 "djgbnh4h" {"d1syaqu6" 24, "u59hgpp3" 2, "d5x8hl20" 1, "8lpfldpd" 2},
 "7b1niif6" {"d1syaqu6" 1, "u59hgpp3" 2, "d5x8hl20" 3, "8lpfldpd" 3},
 "xeni8gbg" {"d5x8hl20" 1, "8lpfldpd" 1},
 "o74vm09m" {"d1syaqu6" 53},
 "rji7h6wg" {"d1syaqu6" 27},
 "7pp0xvqv" {"d1syaqu6" 20},
 "4qm6n5oe" {"d1syaqu6" 3},
 "xky7037w" {"d5x8hl20" 1},
 "fp5ch563" {"d1syaqu6" 10},
 "b06d2bap" {"d1syaqu6" 7, "u59hgpp3" 2, "d5x8hl20" 2, "8lpfldpd" 2},
 "mtad48u2" {"d1syaqu6" 29, "u59hgpp3" 2, "d5x8hl20" 1, "8lpfldpd" 3},
 "vsdgee83" {"u59hgpp3" 2, "d5x8hl20" 1, "8lpfldpd" 1},
 "83llr42a" {"u59hgpp3" 1},
 "afpwlic3" {"d1syaqu6" 7, "u59hgpp3" 1, "d5x8hl20" 2, "8lpfldpd" 2},
 "7b870x05" {"d1syaqu6" 14, "u59hgpp3" 2, "d5x8hl20" 2, "8lpfldpd" 2},
 "vsbxiqib" {"d1syaqu6" 44, "u59hgpp3" 2, "d5x8hl20" 2, "8lpfldpd" 1},
 "opm9c2vg" {"d1syaqu6" 10},
 "r3tfsilj" {"d1syaqu6" 68, "u59hgpp3" 1, "d5x8hl20" 2, "8lpfldpd" 3},
 "yv4rg0j0" {"d1syaqu6" 25, "u59hgpp3" 2, "d5x8hl20" 2, "8lpfldpd" 2},
 "ryg3foei" {"d1syaqu6" 90, "u59hgpp3" 3, "d5x8hl20" 2, "8lpfldpd" 4},
 "9v9uec75" {"8lpfldpd" 1},
 "ue2fivyy" {"d1syaqu6" 78, "u59hgpp3" 2, "d5x8hl20" 2, "8lpfldpd" 2},
 "d5qypv7x" {"d1syaqu6" 27, "u59hgpp3" 1, "d5x8hl20" 2, "8lpfldpd" 2},
 "efnsgq5z" {"d1syaqu6" 53, "u59hgpp3" 1, "d5x8hl20" 4, "8lpfldpd" 3},
 "804hp7bn" {"u59hgpp3" 1},
 "wnwrsty8" {"d1syaqu6" 18, "u59hgpp3" 2, "d5x8hl20" 3, "8lpfldpd" 2},
 "tnioirth" {"d1syaqu6" 19, "u59hgpp3" 2, "d5x8hl20" 2, "8lpfldpd" 2},
 "wmmv5pe1" {"d1syaqu6" 5, "u59hgpp3" 1, "d5x8hl20" 1, "8lpfldpd" 1},
 "u61qgdpv" {"d1syaqu6" 3, "u59hgpp3" 2, "d5x8hl20" 3, "8lpfldpd" 4},
 "ufbyvri2" {"d1syaqu6" 28, "u59hgpp3" 2, "d5x8hl20" 2, "8lpfldpd" 3},
 "lrc4h75i" {"d1syaqu6" 30},
 "dfmqop16" {"d1syaqu6" 19, "u59hgpp3" 2, "d5x8hl20" 2, "8lpfldpd" 2},
 "vbw25f15" {"d1syaqu6" 11},
 "sno72dnc" {"u59hgpp3" 1, "d5x8hl20" 1},
 "4p1rrxb4" {"d1syaqu6" 3},
 "fy158vtw" {"8lpfldpd" -1},
 "wquwxbh8"
 {"d1syaqu6" 168, "u59hgpp3" 11, "d5x8hl20" 9, "8lpfldpd" 12},
 "lsyitofm" {"d1syaqu6" 28, "u59hgpp3" 1, "d5x8hl20" 1, "8lpfldpd" 1},
 "zwfgq0wt" {"d1syaqu6" 28, "d5x8hl20" 2, "8lpfldpd" 1},
 "adxt60v6" {"d1syaqu6" 1, "u59hgpp3" 1, "d5x8hl20" 2},
 "api6viy5" {"d1syaqu6" 10},
 "4iua3xed" {"d1syaqu6" 51, "u59hgpp3" 2, "d5x8hl20" 2, "8lpfldpd" 2},
 "cc3q420b" {"8lpfldpd" 1},
 "c261v0wk" {"d1syaqu6" 18},
 "uzuzyf8h" {"d1syaqu6" 1},
 "a89h7iww" {"d1syaqu6" 7, "u59hgpp3" 2, "d5x8hl20" 2, "8lpfldpd" 1},
 "c7x4caaz" {"d1syaqu6" 24, "u59hgpp3" 2, "d5x8hl20" 2, "8lpfldpd" 2},
 "ncp3x59q" {"d1syaqu6" 9},
 "m0xjukd8" {"d1syaqu6" 22, "u59hgpp3" 2, "d5x8hl20" 2, "8lpfldpd" 2},
 "4mxgnvvt" {"d1syaqu6" 24, "u59hgpp3" 2, "d5x8hl20" 1, "8lpfldpd" 1},
 "5af6rqmy" {"d1syaqu6" 7, "u59hgpp3" 3, "d5x8hl20" 2, "8lpfldpd" 4},
 "8uzacedv" {"d1syaqu6" 22, "u59hgpp3" 2, "d5x8hl20" 2, "8lpfldpd" 2},
 "qwb2ugwx" {"d1syaqu6" 56, "u59hgpp3" 2, "d5x8hl20" 2, "8lpfldpd" 4},
 "8t6gcu9z" {"d1syaqu6" 72, "u59hgpp3" 2, "d5x8hl20" 2, "8lpfldpd" 5},
 "wchsdcd9" {"d1syaqu6" 22, "u59hgpp3" 2, "d5x8hl20" 2, "8lpfldpd" 2},
 "f4a14o0q" {"d1syaqu6" 20, "u59hgpp3" 2, "d5x8hl20" 2, "8lpfldpd" 2},
 "z7p9sibt" {"d1syaqu6" 26, "u59hgpp3" 3, "d5x8hl20" 2, "8lpfldpd" 2},
 "5r0hdc1n" {"d1syaqu6" 1},
 "7hku9ifi" {"d1syaqu6" 1, "u59hgpp3" 3, "d5x8hl20" 2, "8lpfldpd" 4},
 "lna83rh1" {"d1syaqu6" 18, "u59hgpp3" 2, "d5x8hl20" 2, "8lpfldpd" 3},
 "etvkvgiq" {"d1syaqu6" 21, "u59hgpp3" 5, "d5x8hl20" 2, "8lpfldpd" 4},
 "9epx7jwv" {"d1syaqu6" 22, "u59hgpp3" 2, "d5x8hl20" 1, "8lpfldpd" 2},
 "gtt86xal" {"d1syaqu6" 94, "u59hgpp3" 2, "d5x8hl20" 1, "8lpfldpd" 2},
 "93k93z2h" {"d1syaqu6" 34, "u59hgpp3" 3, "d5x8hl20" 2, "8lpfldpd" 4},
 "8a6l4efs" {"u59hgpp3" 1},
 "hr10rfuj" {"d1syaqu6" 1},
 "zsllqglp" {"d1syaqu6" 52, "u59hgpp3" 2, "d5x8hl20" 2, "8lpfldpd" 4},
 "afbodcqx" {"u59hgpp3" 3, "d5x8hl20" 1},
 "67tfmcdr" {"d1syaqu6" 26, "u59hgpp3" 1, "d5x8hl20" 3, "8lpfldpd" 1},
 "o7tnbhfd" {"d1syaqu6" 21, "u59hgpp3" 2, "d5x8hl20" 2, "8lpfldpd" 2},
 "j3j2x42z" {"d1syaqu6" 15, "u59hgpp3" 2, "d5x8hl20" 2, "8lpfldpd" 1},
 "56hn74yi" {"d1syaqu6" 13, "u59hgpp3" 2, "d5x8hl20" 2, "8lpfldpd" 2},
 "csbl1cjh" {"u59hgpp3" 1},
 "3ty8wfxt" {"d5x8hl20" 2},
 "ye2ikwrk" {"d1syaqu6" 61, "u59hgpp3" 2, "d5x8hl20" 2, "8lpfldpd" 2},
 "m143u9gk" {"d1syaqu6" 37},
 "0zmbate9" {"d5x8hl20" 2},
 "kfzfk1uw" {"d1syaqu6" 25, "u59hgpp3" 2, "d5x8hl20" 2, "8lpfldpd" 2},
 "xba8hezi" {"d1syaqu6" 45, "u59hgpp3" 1, "d5x8hl20" 2, "8lpfldpd" 3},
 "cbu9iwok" {"d1syaqu6" 8},
 "iyy97puy" {"d1syaqu6" 22, "d5x8hl20" 2},
 "bnff6ls1" {"d1syaqu6" 20, "u59hgpp3" 2, "d5x8hl20" 2, "8lpfldpd" 1},
 "topff00w" {"d1syaqu6" 71, "u59hgpp3" 5, "d5x8hl20" 2, "8lpfldpd" 4},
 "knvf4mdo" {"d1syaqu6" 16, "u59hgpp3" 2, "d5x8hl20" 2, "8lpfldpd" 2},
 "4ni8yz62" {"d1syaqu6" 7},
 "1tu4h4co" {"d1syaqu6" 70, "u59hgpp3" 3, "d5x8hl20" 3, "8lpfldpd" 6},
 "gvhf53wh" {"d1syaqu6" 66, "u59hgpp3" 2, "d5x8hl20" 2, "8lpfldpd" 3},
 "gxxa8nyl" {"d1syaqu6" 2},
 "14la2pu5" {"d1syaqu6" 17},
 "0hzkgjax" {"d1syaqu6" 23, "u59hgpp3" 3, "d5x8hl20" 2, "8lpfldpd" 5},
 "fkiiqerf" {"d1syaqu6" 17, "u59hgpp3" 2, "d5x8hl20" 2, "8lpfldpd" 2},
 "cse7ot1q" {"d1syaqu6" 5},
 "6fmwr63j" {"d1syaqu6" 22, "u59hgpp3" 2, "d5x8hl20" 2, "8lpfldpd" 2},
 "7m34o9uh" {"d1syaqu6" 10, "u59hgpp3" -1, "d5x8hl20" 2, "8lpfldpd" 3},
 "e33nn89f" {"d1syaqu6" 17, "u59hgpp3" 2, "d5x8hl20" 2, "8lpfldpd" 2},
 "j76hmi06"
 {"d1syaqu6" 78, "u59hgpp3" 10, "d5x8hl20" 9, "8lpfldpd" 13},
 "eg65pw40" {"d1syaqu6" 18, "u59hgpp3" 2, "d5x8hl20" 2, "8lpfldpd" 3},
 "64hs97mp" {"d1syaqu6" 1},
 "mzx5x4ni" {"d1syaqu6" 19, "u59hgpp3" 2, "d5x8hl20" 2, "8lpfldpd" 2},
 "ugfiqh1x" {"d1syaqu6" 28, "u59hgpp3" 1, "d5x8hl20" 2, "8lpfldpd" 1},
 "cxg8qinc" {"u59hgpp3" 1, "d5x8hl20" 2, "8lpfldpd" 6},
 "76ye5rcv" {"d1syaqu6" 1, "u59hgpp3" 1},
 "nsaoyy49" {"d1syaqu6" 27, "u59hgpp3" 4, "d5x8hl20" 2, "8lpfldpd" 2},
 "s3wpql0x" {"d1syaqu6" 66, "u59hgpp3" 2, "d5x8hl20" 2, "8lpfldpd" 2},
 "cm6wp96f" {"d1syaqu6" 23, "u59hgpp3" 2, "d5x8hl20" 2, "8lpfldpd" 2},
 "qpcq3uq4" {"d1syaqu6" 14, "u59hgpp3" 2, "d5x8hl20" 4, "8lpfldpd" 2},
 "cdqoe9bg" {"8lpfldpd" 1},
 "yv5e43rs" {"d1syaqu6" 5, "u59hgpp3" 1, "d5x8hl20" 1, "8lpfldpd" 2},
 "kslx9sf6" {"d1syaqu6" 6},
 "3vfyldv9" {"d1syaqu6" 32},
 "sqp6qu04" {"d1syaqu6" 59, "u59hgpp3" 2, "d5x8hl20" 2, "8lpfldpd" 2},
 "0fzxu64p" {"d1syaqu6" 7, "u59hgpp3" 3, "d5x8hl20" 3, "8lpfldpd" 3},
 "u0oy8dr8" {"d1syaqu6" 70, "u59hgpp3" 2, "d5x8hl20" 2, "8lpfldpd" 5},
 "f0l4ipvu" {"d1syaqu6" 1},
 "wnba5csa" {"d1syaqu6" 8},
 "jwvpe6ah" {"d1syaqu6" 44, "u59hgpp3" 2, "d5x8hl20" 3, "8lpfldpd" 4},
 "kc07cc1j" {"d1syaqu6" 3, "u59hgpp3" 2, "d5x8hl20" 2, "8lpfldpd" 2},
 "9shzsnas" {"d1syaqu6" 2, "u59hgpp3" 2, "d5x8hl20" 1, "8lpfldpd" 1},
 "3tptdd5f" {"d1syaqu6" 13, "u59hgpp3" 2, "d5x8hl20" 3, "8lpfldpd" 2},
 "ybd2xs3n" {"d1syaqu6" 4, "u59hgpp3" 2, "d5x8hl20" 4, "8lpfldpd" 2},
 "5og9i8ee" {"d1syaqu6" 1, "u59hgpp3" 1, "d5x8hl20" 1},
 "5qwj3dd6" {"d1syaqu6" 21, "u59hgpp3" 2, "d5x8hl20" 2, "8lpfldpd" 1},
 "lq8vnb1u" {"d1syaqu6" 48, "d5x8hl20" 1},
 "r2spwp5x" {"d1syaqu6" 21, "u59hgpp3" 1, "d5x8hl20" 2, "8lpfldpd" 2},
 "7z6p6npm" {"d1syaqu6" 5, "u59hgpp3" 2, "d5x8hl20" 2, "8lpfldpd" 2},
 "1fcrhvt8" {"d1syaqu6" 65, "u59hgpp3" 1, "d5x8hl20" 2, "8lpfldpd" 2},
 "qxujn6qs" {"d1syaqu6" 78, "u59hgpp3" 2, "d5x8hl20" 1, "8lpfldpd" 3},
 "h9y7ijvh" {"d1syaqu6" 28, "u59hgpp3" 2, "d5x8hl20" 1, "8lpfldpd" 2},
 "2vkp5ugx" {"d1syaqu6" 11},
 "utxtvaf4" {"d1syaqu6" 11, "u59hgpp3" 1, "d5x8hl20" 2, "8lpfldpd" 2},
 "yir3gwjt" {"d1syaqu6" 68, "u59hgpp3" 1, "d5x8hl20" 2, "8lpfldpd" 4},
 "8cdv8utl" {"d1syaqu6" 18, "u59hgpp3" 2, "d5x8hl20" 1, "8lpfldpd" 2},
 "7rlrhyez" {"d1syaqu6" 31, "u59hgpp3" 2, "d5x8hl20" 2, "8lpfldpd" 2},
 "b89y7f0o" {"d1syaqu6" 1},
 "e08bxi8c" {"d1syaqu6" 2, "u59hgpp3" 4, "8lpfldpd" -1},
 "3if2q0ab" {"d1syaqu6" 6, "u59hgpp3" 1, "8lpfldpd" 1},
 "qwvy2dqn" {"u59hgpp3" 2, "d5x8hl20" 2, "8lpfldpd" 2},
 "6r3m4zu3" {"d1syaqu6" 4, "u59hgpp3" 1, "d5x8hl20" 2, "8lpfldpd" 2},
 "x6l3n79p" {"d1syaqu6" 15, "u59hgpp3" 2, "d5x8hl20" 2, "8lpfldpd" 1},
 "a6k1i1u2" {"d1syaqu6" 6, "u59hgpp3" 3, "d5x8hl20" 1, "8lpfldpd" 2},
 "ezxtxt7h" {"d1syaqu6" 90, "u59hgpp3" 1, "d5x8hl20" 2, "8lpfldpd" 5},
 "dncfqmq5" {"d1syaqu6" 32, "u59hgpp3" 1, "d5x8hl20" 2, "8lpfldpd" 2},
 "rzjb31yq" {"d1syaqu6" 23, "u59hgpp3" 1, "d5x8hl20" 3, "8lpfldpd" 5},
 "t4kdmn7e" {"d1syaqu6" 73, "u59hgpp3" 2, "d5x8hl20" 1, "8lpfldpd" 2},
 "qeygvgjy" {"d1syaqu6" 28, "u59hgpp3" 2, "d5x8hl20" 3, "8lpfldpd" 2},
 "9esmzvd8" {"d1syaqu6" 11, "u59hgpp3" 3, "d5x8hl20" 2, "8lpfldpd" 4},
 "14wyqr5w" {"d1syaqu6" 5, "u59hgpp3" 2, "d5x8hl20" 3},
 "4jt083pw" {"d1syaqu6" 11, "u59hgpp3" 1, "d5x8hl20" 2, "8lpfldpd" 4},
 "1ev6al3z" {"d1syaqu6" 27, "d5x8hl20" 2},
 "lxc19qfg" {"d1syaqu6" 15, "u59hgpp3" 2, "d5x8hl20" 2, "8lpfldpd" 1},
 "nggx6lt1" {"d1syaqu6" 6, "u59hgpp3" 2, "d5x8hl20" 4, "8lpfldpd" 1},
 "5mfgcxzr" {"d1syaqu6" 17, "u59hgpp3" 2, "d5x8hl20" 2, "8lpfldpd" 2},
 "gb470tu9" {"d1syaqu6" 24, "u59hgpp3" 1, "d5x8hl20" 1, "8lpfldpd" 2},
 "56xi9wmk" {"d1syaqu6" 22, "d5x8hl20" 2, "8lpfldpd" 2},
 "wks12yuz" {"d1syaqu6" 10, "u59hgpp3" 2, "d5x8hl20" 2, "8lpfldpd" 2},
 "cm6nw8fr" {"d1syaqu6" 4, "u59hgpp3" 2, "d5x8hl20" 1, "8lpfldpd" 1},
 "f2s8zj0j" {"d1syaqu6" 13, "u59hgpp3" 2, "d5x8hl20" 2, "8lpfldpd" 2},
 "0wcu3ojs" {"d1syaqu6" 14, "u59hgpp3" 1, "d5x8hl20" 2},
 "sqtaja9p" {"d1syaqu6" 4, "u59hgpp3" 1, "d5x8hl20" 2, "8lpfldpd" 2},
 "j4nak7ca" {"d1syaqu6" 3, "u59hgpp3" 1, "d5x8hl20" 1, "8lpfldpd" 2},
 "9mquw6fb" {"d1syaqu6" 10, "u59hgpp3" 2, "d5x8hl20" 2, "8lpfldpd" 2},
 "6570ztw0" {"d1syaqu6" 11},
 "kn1n5pxr" {"d1syaqu6" 13, "u59hgpp3" 1, "d5x8hl20" 1, "8lpfldpd" 3},
 "8j9y3f68" {"d1syaqu6" 29, "u59hgpp3" 2, "d5x8hl20" 2, "8lpfldpd" 1},
 "dfsatbkj" {"d1syaqu6" 21, "u59hgpp3" 1, "d5x8hl20" 2, "8lpfldpd" 3},
 "unnqsom7" {"d1syaqu6" 30},
 "fmw9d80g" {"d1syaqu6" 31, "8lpfldpd" 2},
 "fddz93xy" {"d1syaqu6" 19, "u59hgpp3" 1, "d5x8hl20" 2, "8lpfldpd" 2},
 "sgpf4upt" {"u59hgpp3" 1, "d5x8hl20" 1},
 "xuniismr" {"u59hgpp3" 1, "d5x8hl20" 3, "8lpfldpd" 2},
 "8b5fhfph" {"d1syaqu6" 16},
 "0nrs8fdg" {"d1syaqu6" 8, "u59hgpp3" 1, "d5x8hl20" 2, "8lpfldpd" 3},
 "akztkii7" {"d1syaqu6" 4},
 "qwvky7ay" {"d1syaqu6" 1, "d5x8hl20" 3},
 "uzu3u7a4" {"d1syaqu6" 32, "u59hgpp3" 4, "d5x8hl20" 1, "8lpfldpd" 2},
 "6d35316f" {"d1syaqu6" 62, "u59hgpp3" 1, "d5x8hl20" 2, "8lpfldpd" 4},
 "g1go4c7t" {"d5x8hl20" 5},
 "wav8pura" {"d1syaqu6" 50, "u59hgpp3" 1, "d5x8hl20" 2, "8lpfldpd" 2},
 "7qhksfy0" {"d1syaqu6" 17, "u59hgpp3" 2, "d5x8hl20" 2, "8lpfldpd" 1},
 "ojjigjpr" {"d1syaqu6" 1},
 "1g7k0taz" {"d1syaqu6" 22, "u59hgpp3" 2, "d5x8hl20" 2, "8lpfldpd" 1},
 "buwwi7nj" {"d1syaqu6" 16},
 "88bncyx7" {"d1syaqu6" 20, "u59hgpp3" 2, "d5x8hl20" 2, "8lpfldpd" 1},
 "z78k09fu" {"d1syaqu6" 7, "u59hgpp3" 1, "d5x8hl20" 1, "8lpfldpd" 1},
 "8v2r49s5" {"d1syaqu6" 20, "u59hgpp3" 3, "d5x8hl20" 2, "8lpfldpd" 3},
 "aug87xma" {"d1syaqu6" 7, "u59hgpp3" 2, "d5x8hl20" 2, "8lpfldpd" 2},
 "ngpve6t1" {"d1syaqu6" 22},
 "484qyoqf" {"d1syaqu6" 6, "u59hgpp3" 2, "d5x8hl20" 1, "8lpfldpd" 2},
 "pdkc683n" {"d1syaqu6" 20, "u59hgpp3" 2, "d5x8hl20" 1, "8lpfldpd" 2},
 "5fc57pte" {"d1syaqu6" 46, "u59hgpp3" 3, "d5x8hl20" 2, "8lpfldpd" 4},
 "qe53uxdk" {"d1syaqu6" 17},
 "v05qf8d5" {"d1syaqu6" 20},
 "2omhc575" {"d1syaqu6" 24, "u59hgpp3" 3, "d5x8hl20" 2, "8lpfldpd" 2},
 "9p86225z" {"d1syaqu6" 11},
 "mqxp1ltj" {"d1syaqu6" 18, "u59hgpp3" 2, "d5x8hl20" 2, "8lpfldpd" 2},
 "pr9tgc7h" {"d5x8hl20" 1},
 "g5fg1b7u" {"d1syaqu6" 1},
 "zk4rwsu0" {"d1syaqu6" 31, "u59hgpp3" 2, "d5x8hl20" 2, "8lpfldpd" 2},
 "v1mvipxg" {"d1syaqu6" 39, "u59hgpp3" 2, "d5x8hl20" 2, "8lpfldpd" 5},
 "gex0dopn" {"d1syaqu6" 32, "u59hgpp3" 2, "d5x8hl20" 3, "8lpfldpd" 2},
 "6eb7lnkn" {"d1syaqu6" 1},
 "x89ov5is" {"d1syaqu6" 31, "u59hgpp3" 2, "d5x8hl20" 1, "8lpfldpd" 2},
 "k92pnmmt" {"d1syaqu6" 43, "u59hgpp3" 2, "d5x8hl20" 3, "8lpfldpd" 1},
 "ysm375j0" {"u59hgpp3" 1},
 "jabnlmwv" {"d1syaqu6" 10, "u59hgpp3" 1, "d5x8hl20" 2, "8lpfldpd" 1},
 "aup5u6np" {"d1syaqu6" 1},
 "mwqgzzfe" {"d1syaqu6" 2, "u59hgpp3" 3, "d5x8hl20" 2, "8lpfldpd" 2},
 "pk8ctoiq" {"d1syaqu6" 6, "u59hgpp3" 2, "d5x8hl20" 2, "8lpfldpd" 1},
 "0vrdb5hq" {"u59hgpp3" 2, "d5x8hl20" 2, "8lpfldpd" 1},
 "6xwq2r0m" {"d1syaqu6" 6, "u59hgpp3" 1, "d5x8hl20" 1, "8lpfldpd" 1},
 "u4wisuyb" {"d1syaqu6" 5, "u59hgpp3" 2, "d5x8hl20" 4, "8lpfldpd" 1},
 "evy1x41n" {"d1syaqu6" 22, "u59hgpp3" 2, "d5x8hl20" 2},
 "6qz2rpdu" {"d1syaqu6" 18, "d5x8hl20" 1},
 "dzbah91r" {"u59hgpp3" 2},
 "5qng0zhj" {"d1syaqu6" 53, "u59hgpp3" 4, "d5x8hl20" 2, "8lpfldpd" 5},
 "xenvhxrt" {"d1syaqu6" 2, "u59hgpp3" 2, "d5x8hl20" 1, "8lpfldpd" 3},
 "9xb7xpu5" {"u59hgpp3" 1},
 "yg3uzyg0" {"d1syaqu6" 35, "u59hgpp3" 2, "d5x8hl20" 3, "8lpfldpd" 5},
 "cy0mv7dh" {"u59hgpp3" 1, "d5x8hl20" 2, "8lpfldpd" 1},
 "n8vyr7wy" {"d1syaqu6" 2, "u59hgpp3" 1, "d5x8hl20" 2, "8lpfldpd" 2},
 "vl3d2u33" {"d1syaqu6" 1, "d5x8hl20" 2},
 "kjsbl6hf"
 {"d1syaqu6" 79, "u59hgpp3" 10, "d5x8hl20" 10, "8lpfldpd" 8},
 "ezogwsla" {"d1syaqu6" 30},
 "gf4ljutf" {"d1syaqu6" 22, "u59hgpp3" 2, "d5x8hl20" 2, "8lpfldpd" 1},
 "1ifg04dq" {"d1syaqu6" 4, "u59hgpp3" 2, "d5x8hl20" 2, "8lpfldpd" 2},
 "52c7325o" {"d1syaqu6" 105, "u59hgpp3" 2, "d5x8hl20" 2, "8lpfldpd" 4},
 "vlp5vinu" {"d1syaqu6" 24, "u59hgpp3" 1, "d5x8hl20" 2, "8lpfldpd" 2},
 "suzobtc0" {"d1syaqu6" 65, "u59hgpp3" 2, "d5x8hl20" 2, "8lpfldpd" 1},
 "ieynn4m3" {"d1syaqu6" 63, "u59hgpp3" 9, "d5x8hl20" 11, "8lpfldpd" 8},
 "pzfa3fph"
 {"d1syaqu6" 88, "u59hgpp3" 8, "d5x8hl20" 11, "8lpfldpd" 17},
 "vj3orgz3" {"d1syaqu6" 11, "u59hgpp3" 1, "d5x8hl20" 2, "8lpfldpd" 3},
 "lcisx7ea" {"d1syaqu6" 89, "u59hgpp3" 2, "d5x8hl20" 2, "8lpfldpd" 2},
 "gl4wkt8r" {"d1syaqu6" 2, "u59hgpp3" 2, "d5x8hl20" 2, "8lpfldpd" 2},
 "n475ixnq" {"d1syaqu6" 21, "u59hgpp3" 2, "d5x8hl20" 2, "8lpfldpd" 2},
 "izrvauei" {"d1syaqu6" 12, "u59hgpp3" 1, "d5x8hl20" 2, "8lpfldpd" 1},
 "03gg22ne" {"d1syaqu6" 20},
 "ltmkeujx" {"d1syaqu6" 79, "u59hgpp3" 2, "d5x8hl20" 3, "8lpfldpd" 5},
 "wmkfpgxi" {"d1syaqu6" 1},
 "48m9y92b" {"d1syaqu6" 52, "u59hgpp3" 2, "d5x8hl20" 1, "8lpfldpd" 1},
 "xskz0ke4" {"d1syaqu6" 72, "u59hgpp3" 4, "d5x8hl20" 2, "8lpfldpd" 7},
 "8uo3ycc8" {"d1syaqu6" 25, "u59hgpp3" 1, "d5x8hl20" 2, "8lpfldpd" 3},
 "jzg1q41p" {"d1syaqu6" 19, "u59hgpp3" 2, "d5x8hl20" 2, "8lpfldpd" 1},
 "xil4lc42" {"u59hgpp3" 2, "8lpfldpd" 1},
 "gqg8rdm9" {"d1syaqu6" 90, "u59hgpp3" 1, "d5x8hl20" 2, "8lpfldpd" 2},
 "ejf03rav" {"d1syaqu6" 16, "u59hgpp3" 1, "d5x8hl20" 2, "8lpfldpd" 2},
 "20jouek1" {"d1syaqu6" 20},
 "oef0ckrw" {"d1syaqu6" 11, "u59hgpp3" 2, "d5x8hl20" 3, "8lpfldpd" 1},
 "rr76b2kk" {"d1syaqu6" 28, "u59hgpp3" 1, "d5x8hl20" 1, "8lpfldpd" 2},
 "5tw1u48g" {"d1syaqu6" 50, "u59hgpp3" 2, "d5x8hl20" 3, "8lpfldpd" 3},
 "o1cvscjv" {"d1syaqu6" 8, "u59hgpp3" 6, "d5x8hl20" 5, "8lpfldpd" 7},
 "qzi7h9ef" {"d1syaqu6" 18},
 "gphuqxow" {"u59hgpp3" 1, "d5x8hl20" 1, "8lpfldpd" 1},
 "rbofqhww" {"d1syaqu6" 135, "u59hgpp3" 2, "d5x8hl20" 2, "8lpfldpd" 1},
 "qv08l4xr" {"d1syaqu6" 4, "u59hgpp3" 1, "d5x8hl20" 2, "8lpfldpd" 1},
 "iije4soz" {"8lpfldpd" 1},
 "v3odrjv8" {"d1syaqu6" 54},
 "9hk95q5s" {"u59hgpp3" 2, "d5x8hl20" 2},
 "fwl46js5" {"d1syaqu6" 12, "u59hgpp3" 2, "d5x8hl20" 4, "8lpfldpd" 2},
 "8bvanoub" {"d1syaqu6" 64, "u59hgpp3" 2, "d5x8hl20" 2, "8lpfldpd" 4},
 "014pqpq8" {"d5x8hl20" 1, "8lpfldpd" 2},
 "o7i94sfj" {"8lpfldpd" 2},
 "1i9k5vru" {"d1syaqu6" 10},
 "vzhq67vo" {"d1syaqu6" 57, "u59hgpp3" 3, "d5x8hl20" 2, "8lpfldpd" 3},
 "bfktpplg" {"d1syaqu6" 7, "u59hgpp3" 2, "d5x8hl20" 2, "8lpfldpd" 2},
 "xasgca54" {"d1syaqu6" 210, "u59hgpp3" 5, "d5x8hl20" 4, "8lpfldpd" 7},
 "dd7rmjr1" {"d1syaqu6" 40},
 "keqhdcmz" {"d1syaqu6" 11},
 "81pjv6cj" {"d1syaqu6" 9, "u59hgpp3" 2, "d5x8hl20" 3, "8lpfldpd" 1},
 "jreqr8ii" {"d1syaqu6" 29, "u59hgpp3" 1, "d5x8hl20" 2},
 "wbx2c401" {"d1syaqu6" 48, "u59hgpp3" 4, "d5x8hl20" 3, "8lpfldpd" 5},
 "8tgoqbev" {"d1syaqu6" 12},
 "fy60v5oh" {"u59hgpp3" 1, "d5x8hl20" 1},
 "7nnpmv2m" {"d1syaqu6" 13},
 "45ahov9z" {"d1syaqu6" 10},
 "mbymrj7r" {"d1syaqu6" 38, "u59hgpp3" 2, "d5x8hl20" 2, "8lpfldpd" 2},
 "aajx6dxi" {"d5x8hl20" 1},
 "evdfobmq" {"u59hgpp3" 2, "d5x8hl20" 3, "8lpfldpd" 3},
 "pf5u1aq0" {"d5x8hl20" 1, "8lpfldpd" 1},
 "4bw2x6el"
 {"d1syaqu6" 88, "u59hgpp3" 16, "d5x8hl20" 11, "8lpfldpd" 21},
 "o82osdom" {"d1syaqu6" 35, "u59hgpp3" 3, "d5x8hl20" 2, "8lpfldpd" 3},
 "wc1suzim" {"d1syaqu6" 7, "u59hgpp3" 2, "d5x8hl20" 2, "8lpfldpd" 2},
 "1vngafkr" {"d1syaqu6" 53, "8lpfldpd" 2},
 "wsv9gbmi" {"d1syaqu6" 18, "u59hgpp3" 2, "d5x8hl20" 3, "8lpfldpd" 1},
 "8qu79j3x" {"d1syaqu6" 12, "u59hgpp3" 2, "d5x8hl20" 2, "8lpfldpd" 4},
 "llsi94ha" {"d1syaqu6" 11},
 "jcvbx1o1" {"d1syaqu6" 57, "u59hgpp3" 2, "d5x8hl20" 3, "8lpfldpd" 5},
 "brvj45hj" {"d1syaqu6" 15, "u59hgpp3" 2, "d5x8hl20" 2, "8lpfldpd" 2},
 "pdncge9u" {"d1syaqu6" 7, "u59hgpp3" 2, "d5x8hl20" 3, "8lpfldpd" 1},
 "kbvg0rul" {"d1syaqu6" 61, "u59hgpp3" 1, "d5x8hl20" 1, "8lpfldpd" 1},
 "5xo9970f" {"d1syaqu6" 1, "u59hgpp3" 2, "d5x8hl20" 1, "8lpfldpd" 2},
 "dam3v49g" {"d5x8hl20" 1},
 "62or0wpd" {"d1syaqu6" 8, "u59hgpp3" 1, "d5x8hl20" 1, "8lpfldpd" 1},
 "s2bzmv14" {"d1syaqu6" 15, "u59hgpp3" 3, "d5x8hl20" 2, "8lpfldpd" 2},
 "gyix3doj" {"d1syaqu6" 23},
 "ybqm8uat" {"d1syaqu6" 2, "u59hgpp3" 2, "d5x8hl20" 2, "8lpfldpd" 2},
 "0kk2qri1" {"d1syaqu6" 26, "u59hgpp3" 2, "d5x8hl20" 1, "8lpfldpd" 2},
 "woknicpe" {"d1syaqu6" 1, "d5x8hl20" 2},
 "zgc8lfyf" {"u59hgpp3" 1},
 "m88lakny" {"u59hgpp3" 8, "d5x8hl20" 1, "8lpfldpd" 6},
 "76og95rr" {"d5x8hl20" 1, "8lpfldpd" 1},
 "5k7tz4ig" {"u59hgpp3" 1},
 "6i2r3rcj" {"d1syaqu6" 21, "u59hgpp3" 2, "d5x8hl20" 1, "8lpfldpd" 2},
 "ewyh783o" {"d5x8hl20" 1},
 "qymwepbg" {"d1syaqu6" 6, "u59hgpp3" 1, "d5x8hl20" 1, "8lpfldpd" 2},
 "itioiltu" {"d1syaqu6" 29, "u59hgpp3" 2, "d5x8hl20" 2, "8lpfldpd" 3},
 "r8e5yi6o" {"d1syaqu6" 74, "u59hgpp3" 1, "d5x8hl20" 2, "8lpfldpd" 5},
 "bnxh8fnl" {"d1syaqu6" 14, "u59hgpp3" 2, "d5x8hl20" 1, "8lpfldpd" 2},
 "6ban1hco" {"d1syaqu6" 47, "u59hgpp3" 2, "d5x8hl20" 4, "8lpfldpd" 1},
 "7zl2n1oy" {"d1syaqu6" 33, "u59hgpp3" 2, "d5x8hl20" 2, "8lpfldpd" 2},
 "8cbb7yw8" {"d1syaqu6" 80, "u59hgpp3" 2, "d5x8hl20" 2, "8lpfldpd" 1},
 "na1tkdtx" {"d1syaqu6" 91, "u59hgpp3" 2, "d5x8hl20" 2, "8lpfldpd" 4},
 "5yvxj66o" {"d1syaqu6" 21},
 "2lqktrsi" {"d1syaqu6" 21, "u59hgpp3" 2, "d5x8hl20" 2, "8lpfldpd" 2},
 "0l0mk6l5" {"d1syaqu6" 14, "u59hgpp3" 1, "d5x8hl20" 2, "8lpfldpd" 1},
 "a3jbmxdo" {"d1syaqu6" 25, "u59hgpp3" 2, "d5x8hl20" 1, "8lpfldpd" 1},
 "6ha6qx0l" {"d1syaqu6" 2, "u59hgpp3" 2, "d5x8hl20" 2, "8lpfldpd" 2},
 "q5ddrckf" {"d1syaqu6" 31, "u59hgpp3" 2, "d5x8hl20" 1, "8lpfldpd" 1},
 "jd25oc4v" {"d1syaqu6" 6, "u59hgpp3" 1, "d5x8hl20" 3, "8lpfldpd" 1},
 "oqi63gvc" {"d1syaqu6" 1},
 "mbfsf9mb" {"d1syaqu6" 12, "d5x8hl20" 1},
 "n5av0ow1" {"d1syaqu6" 25, "u59hgpp3" 3, "d5x8hl20" 4, "8lpfldpd" 5},
 "ko3klfpg" {"d1syaqu6" 6},
 "b0481s9a" {"d1syaqu6" 41, "u59hgpp3" 1, "d5x8hl20" 3, "8lpfldpd" 7},
 "zywx1f8b" {"d1syaqu6" 130, "u59hgpp3" 2, "8lpfldpd" 2},
 "ikipmz1w" {"d1syaqu6" 11, "u59hgpp3" 2, "d5x8hl20" 2, "8lpfldpd" 3},
 "0gfhugul" {"d1syaqu6" 51, "u59hgpp3" 2, "d5x8hl20" 2, "8lpfldpd" 2},
 "s42fplw2" {"d1syaqu6" 21, "u59hgpp3" 2, "d5x8hl20" 2, "8lpfldpd" 1},
 "qmubd7cd" {"d1syaqu6" 56, "u59hgpp3" 1, "d5x8hl20" 1, "8lpfldpd" 4},
 "sblim14z" {"u59hgpp3" 2},
 "nkpjrute" {"d1syaqu6" 32, "u59hgpp3" 1, "8lpfldpd" 1},
 "pw8i1cjo" {"d1syaqu6" 2},
 "ame9a6ei" {"u59hgpp3" 1, "d5x8hl20" 1, "8lpfldpd" 2},
 "kyt76wm8" {"d1syaqu6" 50, "d5x8hl20" 1, "8lpfldpd" 2},
 "x3sb95os" {"u59hgpp3" 2, "d5x8hl20" 2, "8lpfldpd" -1},
 "l9np8bs2" {"d1syaqu6" 84, "u59hgpp3" 2, "d5x8hl20" 2, "8lpfldpd" 3},
 "3tiye4ga" {"u59hgpp3" 1},
 "vrfct42p" {"d5x8hl20" 3},
 "iyeq94oo" {"d1syaqu6" 28, "u59hgpp3" 3, "d5x8hl20" 1, "8lpfldpd" 1},
 "quqdf8sf" {"d1syaqu6" 23, "u59hgpp3" 2, "d5x8hl20" 2, "8lpfldpd" 3},
 "j7drcl1i" {"d1syaqu6" 29, "u59hgpp3" 2, "d5x8hl20" 2, "8lpfldpd" 1},
 "pk1cde78" {"d1syaqu6" 16},
 "pfxh94tm" {"d1syaqu6" 44},
 "9jnvk000" {"d1syaqu6" 29, "u59hgpp3" 2, "d5x8hl20" 2, "8lpfldpd" 2},
 "av7ddexu" {"d1syaqu6" 16},
 "uy0w9c6q" {"d1syaqu6" 2, "u59hgpp3" 2, "d5x8hl20" 4, "8lpfldpd" 3},
 "pwggmgsh" {"u59hgpp3" 1},
 "sdlx6kiq" {"d1syaqu6" 22, "u59hgpp3" 2, "d5x8hl20" 1, "8lpfldpd" 1},
 "sm8hrgw8" {"d1syaqu6" 30, "u59hgpp3" 2, "d5x8hl20" 2, "8lpfldpd" 1},
 "d1754ops" {"d1syaqu6" 2},
 "85emjm3c" {"d1syaqu6" 16},
 "b2c2oalg" {"d5x8hl20" 7, "8lpfldpd" 1},
 "4r71mbnw" {"d1syaqu6" 9, "u59hgpp3" 1, "d5x8hl20" 1, "8lpfldpd" 2},
 "fh9xe2p7" {"d1syaqu6" 13, "u59hgpp3" 1, "d5x8hl20" 2, "8lpfldpd" 2},
 "759wsitp" {"d1syaqu6" 57, "u59hgpp3" 2, "d5x8hl20" 2},
 "58cxj2zz" {"d1syaqu6" 8, "u59hgpp3" 2, "d5x8hl20" 6, "8lpfldpd" 2},
 "hlq9m1k7"
 {"d1syaqu6" 157, "u59hgpp3" 6, "d5x8hl20" 10, "8lpfldpd" 8},
 "i1ki0t67" {"d1syaqu6" 31, "u59hgpp3" 3, "d5x8hl20" 3, "8lpfldpd" 4},
 "9dnt9fow" {"d1syaqu6" 32, "u59hgpp3" 2, "d5x8hl20" 2, "8lpfldpd" 2},
 "qftxlhx1" {"d1syaqu6" 24, "u59hgpp3" 2, "d5x8hl20" 1, "8lpfldpd" 1},
 "dm0jlzg8" {"u59hgpp3" 1, "8lpfldpd" 1},
 "jre0r2oo" {"d1syaqu6" 54, "u59hgpp3" 2, "d5x8hl20" 1, "8lpfldpd" 2},
 "ghqecgtn" {"d1syaqu6" 27},
 "08zk6r9u" {"d1syaqu6" 5, "u59hgpp3" 1, "d5x8hl20" 1, "8lpfldpd" 2},
 "h2bzbbpv" {"8lpfldpd" 1},
 "2kpv0vbu" {"d1syaqu6" 49, "u59hgpp3" 2, "d5x8hl20" 2, "8lpfldpd" 5},
 "4jddqo8n" {"d1syaqu6" 8, "u59hgpp3" 2, "d5x8hl20" 2, "8lpfldpd" 2},
 "9m1rjuf5" {"d1syaqu6" 27, "u59hgpp3" 2, "d5x8hl20" 1, "8lpfldpd" 2},
 "hsv0dlto" {"d1syaqu6" 16, "u59hgpp3" 3, "d5x8hl20" 1, "8lpfldpd" 2},
 "knrkia2w" {"d1syaqu6" 13, "u59hgpp3" 2, "d5x8hl20" 4, "8lpfldpd" 1},
 "3hs9jw7r" {"d1syaqu6" 72, "u59hgpp3" 1, "d5x8hl20" 2, "8lpfldpd" 1},
 "ysr3whjb" {"d1syaqu6" 46, "u59hgpp3" 2, "d5x8hl20" 2, "8lpfldpd" 1},
 "2i8vrutm" {"d1syaqu6" 34, "u59hgpp3" 2, "d5x8hl20" 2, "8lpfldpd" 2},
 "uo1hre3x" {"d1syaqu6" 36, "u59hgpp3" 2, "d5x8hl20" 3, "8lpfldpd" 4},
 "l0jeo8no" {"d1syaqu6" 8, "u59hgpp3" 2, "d5x8hl20" 2, "8lpfldpd" 2},
 "3czvgof8" {"d1syaqu6" 7, "u59hgpp3" 3, "d5x8hl20" 3, "8lpfldpd" 3},
 "adakf1w5" {"d1syaqu6" 10},
 "i8lnh0c6" {"d1syaqu6" 59, "u59hgpp3" 2, "d5x8hl20" 2, "8lpfldpd" 2},
 "1okjgprn" {"d1syaqu6" 7, "u59hgpp3" 4, "d5x8hl20" 2, "8lpfldpd" 4},
 "i0b8gr77" {"d1syaqu6" 13, "u59hgpp3" 2, "d5x8hl20" 2, "8lpfldpd" 2},
 "h4rvw9rf" {"d1syaqu6" 12, "u59hgpp3" 2, "d5x8hl20" 2, "8lpfldpd" 2},
 "wx823hps" {"d1syaqu6" 11, "u59hgpp3" 2, "d5x8hl20" 2, "8lpfldpd" 3},
 "ms3nic89" {"d1syaqu6" 10, "u59hgpp3" 2, "d5x8hl20" 6, "8lpfldpd" 2},
 "oei7b46c" {"d1syaqu6" 28, "u59hgpp3" 2, "d5x8hl20" 2, "8lpfldpd" 2},
 "5q0v8j7q" {"d1syaqu6" 33, "u59hgpp3" 2, "d5x8hl20" 2, "8lpfldpd" 2},
 "3anzs29p" {"d1syaqu6" 32},
 "t8gwdknx" {"d1syaqu6" 21, "u59hgpp3" 2, "d5x8hl20" 2, "8lpfldpd" 2},
 "kjl0mg9v" {"d1syaqu6" 11},
 "2tw4xd05" {"d1syaqu6" 20, "u59hgpp3" 2, "d5x8hl20" 1, "8lpfldpd" 2},
 "t2aap956" {"d1syaqu6" 58, "u59hgpp3" 2, "d5x8hl20" 2, "8lpfldpd" 3},
 "yp9io96k" {"d1syaqu6" 2},
 "hrcsx3mt" {"d1syaqu6" 30},
 "lnhpenrk" {"u59hgpp3" 1},
 "jf5fol4w" {"d1syaqu6" 49, "u59hgpp3" 2, "8lpfldpd" 1},
 "w93bebp9" {"d1syaqu6" 22, "u59hgpp3" 2, "d5x8hl20" 2, "8lpfldpd" 6},
 "ajktyjoc" {"d1syaqu6" 23, "u59hgpp3" 1, "d5x8hl20" 2, "8lpfldpd" 2},
 "q7pel80s" {"d1syaqu6" 30, "u59hgpp3" 2, "d5x8hl20" 2, "8lpfldpd" 1},
 "9rqjvvr3" {"d1syaqu6" 21, "u59hgpp3" 2, "d5x8hl20" 2, "8lpfldpd" 2},
 "3gx7gy57" {"d1syaqu6" 30, "u59hgpp3" 2, "d5x8hl20" 1, "8lpfldpd" 2},
 "5d98xor2" {"d1syaqu6" 21, "u59hgpp3" 2, "d5x8hl20" 2, "8lpfldpd" 2},
 "fqxgvi7l" {"d1syaqu6" 6, "u59hgpp3" 2, "d5x8hl20" 2, "8lpfldpd" 3},
 "0w665p6i" {"d1syaqu6" 49, "u59hgpp3" 2, "d5x8hl20" 2, "8lpfldpd" 2},
 "5ii60vh5" {"d1syaqu6" 14},
 "16qx3cx4" {"d1syaqu6" 12, "u59hgpp3" 2, "d5x8hl20" 1, "8lpfldpd" 2},
 "yykk5gzv" {"d1syaqu6" 70, "u59hgpp3" 2, "d5x8hl20" 2, "8lpfldpd" 4},
 "8dd1d3wk" {"d1syaqu6" 5},
 "yn4vkbfh" {"d1syaqu6" 95, "u59hgpp3" 2, "d5x8hl20" 2, "8lpfldpd" 5},
 "x3ot6frm" {"u59hgpp3" 2, "8lpfldpd" 1},
 "bn0z74q9" {"8lpfldpd" 2},
 "1ecpyqa7" {"d1syaqu6" 5, "u59hgpp3" 2, "d5x8hl20" 2, "8lpfldpd" 2},
 "0pvjc0m2" {"d1syaqu6" 21},
 "11h729c3" {"d1syaqu6" 21},
 "2vkw0ydf" {"d1syaqu6" 1},
 "h0oncruz" {"d1syaqu6" 9},
 "so102vo3" {"d1syaqu6" 153, "u59hgpp3" 1, "d5x8hl20" 8, "8lpfldpd" 1},
 "5pjuz4f2" {"d1syaqu6" 75, "u59hgpp3" 2, "d5x8hl20" 2, "8lpfldpd" 2},
 "2lhz7qrn" {"d1syaqu6" 1},
 "tvnt7qzj" {"d1syaqu6" 12, "u59hgpp3" 4, "d5x8hl20" 2, "8lpfldpd" 2},
 "fokwi321" {"d1syaqu6" 4, "d5x8hl20" 2, "8lpfldpd" 1},
 "zmbmzi2c" {"d1syaqu6" 83, "u59hgpp3" 2, "d5x8hl20" 2, "8lpfldpd" 2},
 "6y5wuq7r" {"d1syaqu6" 47, "u59hgpp3" 4, "d5x8hl20" 2, "8lpfldpd" 4},
 "4s4rxla4" {"d1syaqu6" 48},
 "7dvg75f8" {"d1syaqu6" 1},
 "ywwmwnlu" {"d1syaqu6" 1},
 "qferjezz" {"d1syaqu6" 33, "u59hgpp3" 2, "d5x8hl20" 2, "8lpfldpd" 2},
 "8j88a2xc" {"d1syaqu6" 11, "u59hgpp3" 2, "d5x8hl20" 1, "8lpfldpd" 2},
 "3ch7ysps" {"d1syaqu6" 1, "u59hgpp3" 2, "d5x8hl20" 2, "8lpfldpd" 2},
 "9tt822h8" {"d1syaqu6" 3, "u59hgpp3" 1, "d5x8hl20" 2, "8lpfldpd" 2},
 "5b6wh6uc" {"d1syaqu6" 1, "u59hgpp3" 2, "d5x8hl20" 3, "8lpfldpd" 2},
 "ljgtv5qp" {"d1syaqu6" 31, "u59hgpp3" 1, "d5x8hl20" 2, "8lpfldpd" 2},
 "96zkpv5f" {"d1syaqu6" 115, "u59hgpp3" 1, "d5x8hl20" 2, "8lpfldpd" 4},
 "tye43die" {"u59hgpp3" 1},
 "szjgj3rj" {"d1syaqu6" 18},
 "0xpoxmln" {"d1syaqu6" 43, "u59hgpp3" 3, "d5x8hl20" 3, "8lpfldpd" 5},
 "hxabh43f" {"d1syaqu6" 27, "u59hgpp3" 2, "d5x8hl20" 1, "8lpfldpd" 2},
 "3wfzn29b" {"d1syaqu6" 9, "u59hgpp3" 2, "d5x8hl20" 2, "8lpfldpd" 2},
 "qzylqprx" {"d1syaqu6" 60, "u59hgpp3" 2, "d5x8hl20" 2, "8lpfldpd" 3},
 "z08nkd49" {"d1syaqu6" 22, "u59hgpp3" 5, "d5x8hl20" 2, "8lpfldpd" 1},
 "wncv3klt" {"d1syaqu6" 22, "u59hgpp3" 2, "d5x8hl20" 2, "8lpfldpd" 2},
 "9jghecex" {"d1syaqu6" 30},
 "yv48ho00" {"d1syaqu6" 94, "u59hgpp3" 1, "d5x8hl20" 2, "8lpfldpd" 4},
 "nglpo17l" {"d1syaqu6" 2},
 "ufpkf6bu" {"d1syaqu6" 58},
 "vem4w7c2" {"d1syaqu6" 29, "u59hgpp3" 1, "d5x8hl20" 2, "8lpfldpd" 2},
 "d51czny3" {"8lpfldpd" 2},
 "f6akzg6o" {"d1syaqu6" 27, "u59hgpp3" 2, "d5x8hl20" 2, "8lpfldpd" 1},
 "6vq01w87" {"d1syaqu6" 8, "u59hgpp3" 1, "d5x8hl20" 2, "8lpfldpd" 3},
 "5d14bm5b" {"d5x8hl20" 2},
 "ti8rv1s7" {"d1syaqu6" 9},
 "vb0okcae" {"d1syaqu6" 10, "u59hgpp3" 3, "d5x8hl20" 2, "8lpfldpd" 5},
 "i0pwdtpq" {"d1syaqu6" 16, "u59hgpp3" 2, "d5x8hl20" 2, "8lpfldpd" 2},
 "j900cpwu" {"d1syaqu6" 3, "u59hgpp3" 3, "d5x8hl20" 2, "8lpfldpd" 3},
 "b24enimw" {"d1syaqu6" 1},
 "j5jc7vji" {"d1syaqu6" 96, "u59hgpp3" 2, "d5x8hl20" 2, "8lpfldpd" 2},
 "t9bqzjnr" {"d1syaqu6" 18, "d5x8hl20" 2, "8lpfldpd" 1},
 "h8cqj2hz" {"d1syaqu6" 51, "u59hgpp3" 2, "8lpfldpd" 1},
 "8qgtj872" {"d1syaqu6" 32, "u59hgpp3" 1, "d5x8hl20" 2},
 "y47lvkiq" {"d1syaqu6" 17, "d5x8hl20" 2, "8lpfldpd" 2},
 "cy4c8loq" {"d1syaqu6" 17, "u59hgpp3" 1, "d5x8hl20" 2, "8lpfldpd" 2},
 "swgr6n3o" {"d1syaqu6" 10},
 "bek5xnx4" {"d1syaqu6" 7, "u59hgpp3" 3, "d5x8hl20" 2, "8lpfldpd" 2},
 "0yxy5dru" {"d1syaqu6" 27, "u59hgpp3" 2, "d5x8hl20" 2, "8lpfldpd" 5},
 "4wa8d8at" {"d1syaqu6" 59, "u59hgpp3" 2, "d5x8hl20" 2, "8lpfldpd" 2},
 "tyxdmjmd" {"d1syaqu6" 4, "u59hgpp3" 1, "d5x8hl20" 3, "8lpfldpd" 2},
 "33vqo25r" {"d1syaqu6" 19, "d5x8hl20" 1},
 "7na0wfwl" {"d1syaqu6" 13, "u59hgpp3" 2, "d5x8hl20" 1, "8lpfldpd" 3},
 "1kfrtjwq" {"d1syaqu6" 19, "u59hgpp3" 1, "d5x8hl20" 1, "8lpfldpd" 2},
 "xx08rwb1" {"8lpfldpd" 1},
 "tarnfh70" {"d1syaqu6" 1},
 "sat5qc8j" {"d1syaqu6" 13, "u59hgpp3" 2, "d5x8hl20" 2, "8lpfldpd" 2},
 "ndiw683j" {"d1syaqu6" 20, "u59hgpp3" 4, "d5x8hl20" 2, "8lpfldpd" 2},
 "eg8iii86" {"u59hgpp3" 1, "d5x8hl20" 2},
 "f9a2tpo3" {"d1syaqu6" 137, "u59hgpp3" 2, "d5x8hl20" 3},
 "6fr964kj" {"d1syaqu6" 93, "u59hgpp3" 2, "d5x8hl20" 2, "8lpfldpd" 4},
 "gje4dscv" {"d1syaqu6" 21, "u59hgpp3" 2, "d5x8hl20" 1, "8lpfldpd" 2},
 "0h92teok" {"d1syaqu6" 21, "u59hgpp3" 2, "d5x8hl20" 2, "8lpfldpd" 2},
 "ccn9iykd" {"d1syaqu6" 152, "d5x8hl20" 3, "8lpfldpd" 5},
 "ps1i468f" {"d1syaqu6" 23, "u59hgpp3" 2, "d5x8hl20" 3, "8lpfldpd" 2},
 "mu95oyr5" {"d1syaqu6" 33, "u59hgpp3" 7, "d5x8hl20" 3, "8lpfldpd" 15},
 "jbwqxrgb" {"u59hgpp3" 1},
 "vynzb06n" {"d1syaqu6" 88, "u59hgpp3" 1, "d5x8hl20" 2, "8lpfldpd" 1},
 "4kf24peb" {"d1syaqu6" 24, "u59hgpp3" 2, "d5x8hl20" 1, "8lpfldpd" 2},
 "54ic41vo" {"d1syaqu6" 3, "u59hgpp3" 2, "d5x8hl20" 2, "8lpfldpd" 2},
 "9uk6ko0y" {"d1syaqu6" 2, "u59hgpp3" 2, "d5x8hl20" 1, "8lpfldpd" 2},
 "hh1l12b5" {"d1syaqu6" 44, "u59hgpp3" 2, "d5x8hl20" 2, "8lpfldpd" 5},
 "lbpfiaco" {"d1syaqu6" 17, "u59hgpp3" 2, "d5x8hl20" 1, "8lpfldpd" 1},
 "kmx9fakh" {"d1syaqu6" 56, "u59hgpp3" 3, "d5x8hl20" 3, "8lpfldpd" 2},
 "w65f9w8n" {"d1syaqu6" 3, "u59hgpp3" 2, "d5x8hl20" 3, "8lpfldpd" 2},
 "llily5kw" {"d1syaqu6" 20, "u59hgpp3" 2, "d5x8hl20" 3, "8lpfldpd" 1},
 "vpic4ulo" {"d1syaqu6" 11, "u59hgpp3" 2, "d5x8hl20" 1, "8lpfldpd" 2},
 "x3pdm4n5" {"d1syaqu6" 21, "u59hgpp3" 2, "d5x8hl20" 4, "8lpfldpd" 4},
 "podz992n" {"d1syaqu6" 31, "u59hgpp3" 1, "d5x8hl20" 2, "8lpfldpd" 5},
 "zvtgg4he" {"d1syaqu6" 21, "u59hgpp3" 2, "d5x8hl20" 2, "8lpfldpd" 3},
 "kvoa6pp9" {"u59hgpp3" 1, "d5x8hl20" 1, "8lpfldpd" 1},
 "rcv64iep" {"d1syaqu6" 32, "u59hgpp3" 2, "d5x8hl20" 2, "8lpfldpd" 4},
 "91xjkr3z" {"d1syaqu6" 77, "u59hgpp3" 2, "8lpfldpd" 2},
 "zdcy9pdl" {"d1syaqu6" 69, "u59hgpp3" 1, "d5x8hl20" 2, "8lpfldpd" 6},
 "7nwcia7t" {"d1syaqu6" 41, "u59hgpp3" 2, "d5x8hl20" 2, "8lpfldpd" 2},
 "7jksfgyq" {"d1syaqu6" 6, "d5x8hl20" 1, "8lpfldpd" 1},
 "dvk3ion5" {"d1syaqu6" 1, "u59hgpp3" 2, "8lpfldpd" 3},
 "k9ewx07q" {"d1syaqu6" 38, "u59hgpp3" 1, "d5x8hl20" 2, "8lpfldpd" 6},
 "h878uo60" {"d1syaqu6" 31, "u59hgpp3" 1, "d5x8hl20" 2, "8lpfldpd" 2}}
