{:deps {org.clojure/clojure {:mvn/version "1.10.1"}
        org.clojure/data.json {:mvn/version "1.0.0"}
        ;; App
        org.clojure/core.async {:mvn/version "1.2.603"}
        http-kit {:mvn/version "2.4.0-alpha6"}
        datascript {:mvn/version "0.18.13"}
        datascript-transit {:mvn/version "0.3.0"}
        com.cognitect.aws/api {:mvn/version "0.8.445"}
        com.cognitect.aws/endpoints {:mvn/version "1.1.11.732"}
        com.cognitect.aws/cognito-idp {:mvn/version "776.2.580.0"}
        com.cognitect.aws/sesv2 {:mvn/version "783.2.590.0"}
        ;; Ion
        com.datomic/client-cloud {:mvn/version "0.8.96"}
        com.datomic/ion {:mvn/version "0.9.43"}
        ;; Web
        ring/ring-core {:mvn/version "1.8.1"}
        ring/ring-defaults {:mvn/version "0.3.2"}
        compojure {:mvn/version "1.6.1"}}
 :paths ["src" "resources" "../src"]
 :mvn/repos {"datomic-cloud" {:url "s3://datomic-releases-1fc2183a/maven/releases"}}
 :aliases
 {:dev {:extra-deps {http-kit {:mvn/version "2.4.0-alpha6"}
                     ;; Ion
                     com.datomic/ion-dev {:mvn/version "0.9.265"}
                     ;; Web
                     ring/ring-devel {:mvn/version "1.8.0"}
                     prone {:mvn/version "2020-01-17"}}
        :extra-paths ["env/dev"]}}}
